@charset "UTF-8"
@import "../common/params"
@import "../common/function"
body
  background-color: $color-f7
.balance-dt-page
  width: 1190px
  margin: 0 auto
  padding: 0 0 50px 0
.balance-dt-table
  padding: 0 20px
  background-color: #fff
  table
    width: 100%
    text-align: left
    tr
      border-top: 1px solid $color-f0
      &:first-child
        border-top: none
    th
      font-weight: normal
      width: 25%
      padding: 20px 0
    td
      padding: 23px 0
      a
        color: $main-blue

