.info-tbl
	.locked
		.lock-status-icon
		    display: inline-block
		    width: 20px
		    height: 20px
		    background-image: url(../../images/sprite-img/locked.png)
		    background-size: 20px
		    margin-left: 10px
		    position: relative
		    top: 3px
		.add-tourist
			display: none
	.open-lock
		.lock-status-icon
			display: inline-block
			margin-left: 10px
			width: 20px
			height: 20px
			background-size: 20px
			background-image: url(../../images/sprite-img/open-lock.png)
			position: relative
			top: 3px
		.add-tourist
			display: inline-block
.menber-center
	background-color: #f7f7f7
.center-cont
	width: 1200px
	margin: 0 auto
	padding-top: 14px
	font-size: 0
	position: relative
// 左导航栏
.left-nav
	position: absolute
	// background-color: #fff
	display: inline-block
	width: 226px
	border-radius: 4px
	// list-style: outside disc none
	color: #333
	font-size: 14px
	&.fixed
		position: fixed
		top: 0
	a
		margin-bottom: 20px
		display: inline-block
	.first_nav
		list-style: outside disc none
		color: #333
		font-size: 10px
		&.cur
			color: #D82628
			&>a
				color: #D82628
		&>a
			font-family: webfontregular
			font-size: 14px
			letter-spacing: 0
	.second_nav
		a
			font-family: webfontregular
			font-size: 14px
			color: #666666
			letter-spacing: 0
	.top-part
		background-color: #fff
		padding: 10px 10px 10px 34px
	.top-infos
		list-style: disc
	.top-info
		position: relative
		padding-top: 20px
		.red-span
			color: #D82628
	.top-info:before
		display: inline-block
		content: ''
		top: 0px
		left: -10px
		position: absolute
		width: 186px
		height: 1px
		background-color: #F0F0F0
	.top-info:first-child:before
		display: none
	.inner-info
		margin-top: 20px
		margin-bottom: 20px
		position: relative
		span
			word-break: break-all
			display: inline-block
			color: #999
	.mid-part
		background-color: #fff
		margin-top: 14px
		margin-bottom: 14px
		border-radius: 4px
		padding: 30px 30px 10px 34px
	.mid-info
		list-style: disc
		margin-bottom: 20px
	.bottom-part
		border-radius: 4px
		padding: 30px 20px 9px 20px
		background-color: #fff
		// margin-bottom: -24px
		li
			margin-bottom: 24px
			cursor: pointer
			&.comfirm-domestic
				display: none
			&.comfirm-ticket
				display: none
			a
				margin-bottom: 0
		i
			display: inline-block
			// width: 21px
			// height: 21px
			vertical-align: middle
		.del-icon
			width: 19px
			height: 19px
			background-image: url(../../images/menberCenter/cancel.png)
			background-size: 24px
			background-position: -2px
		.cycle-icon
			width: 19px
			height: 19px
			background-image: url(../../images/menberCenter/change.png)
			background-size: 24px
			background-position: -2px
		.downLoad-icon
			width: 19px
			height: 19px
			background-position: -2px
			background-image: url(../../images/menberCenter/download.png)
			background-size: 24px
		.downLoad-travel-icon
			display: inline-block
			width: 19px
			height: 19px
			background-image: url(../../images/sprite-img/downLoad-travel.png)
			background-size: 24px
			background-position: -2px
		.comfirm-domestic-icon
			display: inline-block
			width: 19px
			height: 19px
			background-position: -2px
			background-size: 24px
			background-image: url(../../images/sprite-img/comfirm-domestic.png)
		.comfirm-ticket-icon
			display: inline-block
			width: 19px
			height: 19px
			background-image: url(../../images/sprite-img/comfirm-ticket.png)
			background-size: 24px
			background-position: -2px
		.continue-pay-icon
			display: inline-block
			width: 19px
			height: 19px
			background-position: -2px
			background-size: 24px
			background-image: url(../../images/sprite-img/continue-pay.png)

		span
			display: inline-block
			vertical-align: middle
			margin-left: 9px

// 右内容区
.info-pannel
	display: inline-block
	margin-left: 240px
	width: 946px
	vertical-align: top
	margin-bottom: 100px
	.info-tbl
		background-color: #fff
		padding: 20px 30px 0 30px
		margin-bottom: 14px
		border-radius: 4px
	.tbl-tit
		font-size: 16px
		color: #333333
		letter-spacing: 0
		line-height: 16px
		margin-bottom: 23px
	.right-content
		font-size: 14px
		color: #999999
		letter-spacing: 0
		font-weight: normal
		// line-height: 16px
		float: right
		display: inline-block
		vertical-align: middle
	.add-tourist
		color: #4A6BA9
		cursor: pointer
		&.finish-btn
			background: #D82628
			border-radius: 4px
			color: #fff
			line-height: 30px
			width: 68px
			text-align: center
			position: relative
			top: -5px
	table
		font-size: 14px
		color: #333333
		letter-spacing: 0
		font-weight: normal
		width: 100%
		th
			line-height: 60px
			border-top: 1px solid #f0f0f0
			border-bottom: 1px solid #f0f0f0
			width: 200px
			text-align: center
			color: #333
			font-weight: normal
		td
			width: 200px
			text-align: center
			min-height: 60px
			padding: 23px 0
			color: #666
			border-top: 1px solid #f0f0f0
			span
				word-wrap: break-word
		.dis
			color: #999
		img
			display: inline-block
			width: 14px
			height: 14px
			vertical-align: middle
		.product-name
			display: inline-block
			width: 200px
		.ticket-name
			display: inline-block
			width: 240px
		.travel-date
			display: inline-block
			width: 130px
		.ticket-type
			display: inline-block
			width: 100px
		.create-date,.create-date-th
			width: 148px
		.create-depart,.create-depart-th
			width: 246px
		.creator,.creator-th
			width: 210px
		.cruise-name-th
			width: 430px
		.cruise-name
			display: inline-block
			width: 400px
			text-align: left
		.cruise-num-th,.cruise-num,.days-th,.days
			width: 80px
		.start-date-th,.start-date,.end-date-th,.end-date
			width: 150px
		.cruiseRoom-name-th,.cruiseRoom-name
			width: 280px
		.cruiseRoom-num-th,.cruiseRoom-num
			width: 120px
		.cruiseRoom-layer-th,.cruiseRoom-layer
			width: 280px
		// .card-type span,.tourist-name span,
		.card-type,.tourist-name 
			width: 200px
		// .card-No span,.tourist-tel span,
		.card-No,.tourist-tel
			width: 240px

.add-note
	font-size: 16px
	color: #D4AD4F
	letter-spacing: 0
	line-height: 60px
	text-align: center
	background: #FFF9EA
	border: 1px dashed #F5EBD3
	cursor: pointer
	.plus_icon
		background-image: url(../../images/menberCenter/plus_icon.png)
		width: 16px
		height: 16px
		display: inline-block
		margin-right: 4px
		vertical-align: middle
	font
		vertical-align: middle


.touristTbl
	td:first-child
		position: relative
	td:first-child:before
		position: absolute
		display: inline-block
		content: ''
		background-image: url(../../images/menberCenter/noselect.png)
		width: 16px
		height: 16px
		display: inline-block
		background-repeat: no-repeat
		background-size: 16px
		left: -16px
		top: 30px
		display: none
	input
		display: none
	select
		display: none
	span
		display: inline-block
		text-align: center
		.inner
			// display: inline
			text-align: left
			word-break: break-all
	.showInp
		td:first-child:before
			background-image: url(../../images/menberCenter/selected.png)
		.card-No
			input[type="text"]
				width: 212px
		.tourist-tel
			input[type="text"]
				width: 218px
		input[type="text"],
		select
			display: inline-block
			border: none
			background: #F7F7F7
			border-radius: 4px
			font-size: 14px
			color: #666
			letter-spacing: 0
			line-height: 32px
			height: 32px
			text-align: center
			width: 172px
		option
			text-align: center
		span
			display: none
.editableTbl
	td:first-child:before
		display: inline-block

.common-htext
	font-size: 18px
	color: #333333
	letter-spacing: 0
.textarea-item textarea::-webkit-input-placeholde
	font-size: 14px
	color: #999999
	letter-spacing: 0
.textarea-item textarea::-moz-placeholder
	font-size: 14px
	color: #999999
	letter-spacing: 0
.textarea-item textarea::-moz-placeholder
	font-size: 14px
	color: #999999
	letter-spacing: 0
.textarea-item textarea::-ms-input-placeholder
	font-size: 14px
	color: #999999
	letter-spacing: 0
