::-webkit-input-placeholder 
	color: #B3B3B3
	font-size: 16px
::-moz-placeholder
	color: #B3B3B3
	font-size: 16px
::-moz-placeholder
	font-size: 16px
	color: #B3B3B3
::-ms-input-placeholder
	font-size: 16px
	color: #B3B3B3

.menber-center
	background-color: #f7f7f7
.center-cont
	width: 1200px
	margin: 0 auto
	padding-top: 20px
	font-size: 0
	position: relative
// 左导航栏
.left-nav
	float: left
	background-color: #fff
	padding: 30px 30px 10px 44px
	display: inline-block
	width: 166px
	border-radius: 4px
	list-style: outside disc none
	color: #333
	&.fixed
		max-height: 100%
		overflow: auto
		position: fixed
		top: 0
	a
		margin-bottom: 20px
		display: inline-block
	.first_nav
		list-style: outside disc none
		color: #333
		font-size: 10px
		&.cur
			color: #D82628
			&>a
				color: #D82628
		&>a
			font-family: webfontregular
			font-size: 14px
			letter-spacing: 0
	.second_nav
		a
			font-family: webfontregular
			font-size: 14px
			color: #666666
			letter-spacing: 0
// 右内容区
.ques-pannel
	display: inline-block
	margin-bottom: 50px
    width: 1018px;
    margin-left: 16px;
	.ques
		border-radius: 4px
		padding: 30px
		background-color: #fff
		font-size: 16px
		color: #181C28
		.que
			border-top: 1px solid #EEEEF0
			&:first-child
				border-top: none
			span
				line-height: 50px
			a.right_downLoad
				float: right
				font-size: 14px
				color: #4779D4
				line-height: 50px

.info-pannel
	float: right
	width: 1016px
	margin-bottom: 14px
	.pagination-wrp
		width: 1016px
	.com-list-body
		.prolist-main-part
			width: 870px

.myCollect-tab
	.com-list-header
		li
			padding: 0 10px
			box-sizing: content-box
			&.main-label
				width: 130px
	.com-list-body
		.prolist-main-part
			width: 1015px
			.main-top-part
				li
					box-sizing: content-box
					padding: 0 10px
					&.main-label
						width: 130px

