@charset "UTF-8"
@import "../common/params"
body
  background-color: #f4f4f6
.menbercenter-page
  width: 1186px
  margin: 14px auto 0
.menbercenter-sidebar
  float: left
  width: 166px
  padding: 10px 0 20px
  background-color: #fff
  border-radius: 4px
  .user-item
    display: flex
    height: 166px
    line-height: 1
    flex-direction: column
    align-items: center
    justify-content: center
    border-bottom: 1px solid #EEEEF0
  .user-avatar
    width: 76px
    height: 76px
    margin: 0 auto
    background: url('../../images/c-logo.png') no-repeat
    background-size: 100% 100%
    border-radius: 50%
    overflow: hidden
    img
      display: block
      width: 100%
      height: 100%
  .user-type
    margin-top: 14px
    max-width: 134px
    @extend %ellipsis
  .user-name
    color: #7F8593
    margin-top: 8px
    max-width: 134px
    @extend %ellipsis
  .sidebar-nav
    margin-top: 8px
    .sidebar-nav-list
      height: 40px
      line-height: 40px
      padding: 0 0 0 44px
      .sidebar-list-item
        position: relative
        &:before
          content: ''
          position: absolute
          left: -14px
          top: 0
          bottom: 0
          margin: auto
          width: 4px
          height: 4px
          border-radius: 50%
          background: #181C28
        &.active,
        &:hover
          color: $main-red
          &:before
            background: $main-red
.menbercenter-con
  float: right
  width: 1006px
  padding: 0 0 40px
.menbercenter-data
  background-color: #fff
  padding: 24px 30px
  border-radius: 4px
  margin-bottom: 14px
.credit-quota
  float: left
  .quota-tit
    font-size: 18px
    line-height: 1
    margin-bottom: 24px
  .quota-data
    li
      position: relative
      float: left
      width: 280px
      &:not(:first-child)
        margin-left: 20px
      &.B2B-quota
        .quota-progress
          color: #7C7CFC
      &.GHM-quota
        .quota-progress
          color: #F30A37
      .quota-progress
        float: left
        width: 56px
        height: 56px
        border-radius: 50%
        margin:  16px 24px 0 0
        box-shadow: 0 0 0 4px #f4f4f6 inset
      .quota-con
        overflow: hidden
        line-height: 1
        .quota-total,
        .quota-detail
          padding: 16px 0
          p
            &:not(:first-child)
              margin-top: 8px
          strong
            display: inline-block
            font-size: 18px
            line-height: 1
            vertical-align: -2px
        .quota-total
          display: inline-block
          vertical-align: top
          min-width: 144px
          border-bottom: 1px solid #EEEEF0
        .quota-detail
          color: #7F8593
.menber-account-info
  float: right
  width: 286px
  height: 187px
  background: #F6F6FA
  border-radius: 4px
  padding: 0 20px
  li
    &:not(:first-child)
      .info-con
        border-top: 1px solid #E2E2EA
    &.account-balance
      .info-icon-item
        color: #FF0736
    &.child-account
      .info-icon-item
        color: #4779D4
    .info-icon-item
      width: 32px
      height: 32px
      border-radius: 50%
      float: left
      margin: 20px 14px 0 0
      background: #fff
      line-height: 1
      i
        display: inline-block
        vertical-align: top
        font-size: 32px
    .info-con
      padding: 20px 0
      overflow: hidden
      line-height: 1
      .balance-num
        color: #7F8593
      .show-balance-record
        margin-top: 8px
      .child-account-status
        color: #7F8593
        margin: 8px 0
        span
          display: inline-block
          vertical-align: top
          &:not(:first-child)
            position: relative
            padding: 0 0 0 32px
            &:before
              content: ''
              position: absolute
              left: 15px
              top: 0
              bottom: 0
              width: 1px
              height: 12px
              background: #E2E2EA
      strong
        display: inline-block
        vertical-align: -2px
        font-size: 18px
        color: #181C28
.menbercenter-info-group
  .menbercenter-info-item
    padding: 24px 30px 10px
    background: #FFF
    border-radius: 4px
    margin-top: 14px
    .menbercenter-info-tit
      .tit-text
        float: left
        font-size: 18px
        line-height: 18px
      a
        float: right
        font-size: 14px
        line-height: 18px
        color: #7F8593
        &:hover
          color: #4779D4
    .menbercenter-info-list-item
      &:first-child
        padding: 10px 0
      &:not(:first-child)
        border-top: 1px solid #EEEEF0
      &:nth-child(n+7)
        display: none
      span
        display: inline-block
        vertical-align: middle
        line-height: 20px
        padding: 10px 8px
        &:hover
          a
            color: #4779D4
        &:not(:first-child)
          margin-left: 8px
      .cancel-btn
        color: #7F8593
        &:hover
          color: #4779D4
      .pay-btn
        color: #4779D4
      .w480
        width: 480px
      .w408
        width: 408px
      .w120
        width: 120px
      .w74
        width: 74px
      .w64
        width: 64px
.no-footprints
  background: #fff
  border-radius: 4px
  text-align: center
  margin-bottom: 14px
  .no-footprints-tip
    display: inline-block
    padding: 48px 0 88px
    .img-con
      display: inline-block
      vertical-align: bottom
      margin-right: 50px
    .tip-con
      display: inline-block
      vertical-align: bottom
      text-align: left
      line-height: 1
      h2
        font-size: 20px
        color: #333
        font-weight: 600
      p
        margin-top: 14px
      .tip-con-btn
        margin-top: 24px
        .browse-btn
          display: inline-block
          vertical-align: top
          width: 90px
          height: 34px
          line-height: 34px
          text-align: center
          color: #fff
          background: #4779D4
          border-radius: 4px