@import "../common/params"
@import "../common/function"
.menber-center,body
	background-color: #f7f7f7
.center-cont
	width: 1200px
	margin: 0 auto
	padding-top: 14px
	font-size: 0
	position: relative
// 左导航栏
.left-nav
	position: absolute
	background-color: #fff
	padding: 30px 30px 10px 44px
	display: inline-block
	width: 166px
	border-radius: 4px
	list-style: outside disc none
	color: #333
	&.fixed
		position: fixed
		top: 0
	a
		margin-bottom: 20px
		display: inline-block
	.first_nav
		list-style: outside disc none
		color: #333
		font-size: 10px
		&.cur
			color: #D82628
			&>a
				color: #D82628
		&>a
			font-family: webfontregular
			font-size: 14px
			letter-spacing: 0
	.second_nav
		a
			font-family: webfontregular
			font-size: 14px
			color: #666666
			letter-spacing: 0
// 右内容区
.search-content
	display: inline-block
	padding-left: 180px
	// margin-left: 14px
	width: 1186px
	vertical-align: top
	font-size: 14px
.searchResult-cont
	width: 1006px
	padding: 30px 30px 0 30px
	background-color: #fff
	display: inline-block
	table
		width: 966px
		font-family: webfontregular
		font-size: 14px
		color: #333333
		letter-spacing: 0
	tbody
		display: inline-block
		width: 970px
	tr
		border-bottom: 1px solid #F0F0F0
		text-align: center
		font-family: webfontregular
		font-size: 14px
		color: #333333
		letter-spacing: 0
		// display: inline-block
		cursor: pointer
		&:last-child
			border-bottom: none
		&.cur
			background-color: #FFF9EA
	.headRow
		cursor: default
		// width: 970px
		background-color: #fff
		// display: inline-block
		&.fixed
			top: 0
			width: 970px
	th
		font-family: webfontregular
		font-size: 14px
		color: #333333
		letter-spacing: 0
		font-weight: normal
		span
			display: inline-block
	.No
		width: 95px
		height: 50px
		line-height: 50px
		text-align: center
		span
			width: 65px
	.check
		width: 48px
		height: 50px
		line-height: 50px
		text-align: center
		span
			width: 48px
			img
				display: inline-block
				width: 16px
				height: 16px
				vertical-align: middle
				cursor: pointer
	.route
		width: 300px
		span
			text-align: left
			color: #333
	.fareType,.totalPrice
		width: 76px
		span 
			width: 76px
	.rate
		width: 77px
		span 
			width: 77px
	.currency
		width: 45px
		span 
			width: 45px
	.orderTime
		width: 125px
		span
			width: 115px
	.startTime
		width: 88px
		span
			width: 86px
	td
		height: 100px
	td.route
		font-family: PingFangSC-Regular
		font-size: 14px
		color: #466094
		letter-spacing: 0
		height: 80px
		a
			height: 40px
			overflow: hidden
			display: inline-block

	
.page-cont
	margin-bottom: 30px
.pagination-wrp
	width: 1006px
	.jump-ipt
		&::-webkit-input-placeholder 
			color: #B3B3B3
			font-size: 14px
		&::-moz-placeholder
			color: #B3B3B3
			font-size: 14px
		&::-moz-placeholder
			font-size: 14px
			color: #B3B3B3
		&::-ms-input-placeholder
			font-size: 14px
			color: #B3B3B3

// 底部栏
.order-footer
  position: fixed
  width: 100%
  left: 0
  bottom: 0
  background-color: #fff
  box-shadow: 0 2px 4px 0 rgba(24,28,40,0.60)

.order-footer-con
  position: relative
  width: 1190px
  height: 64px
  line-height: 64px
  margin: 0 auto
  padding: 0 200px 0 0
  a
    font-size: $font-16
    color: $font-blue
    i.back_link
        background-image: url(../../images/menberCenter/back_link.png)
        display: inline-block
        width: 14px
        height: 14px
        margin-right: 8px
        vertical-align: middle
    .back_font
        font-size: $font-16
        color: $font-blue
  span
    font-size: 0
    label
      font-size: 14px
      color: #333333
      margin-right: 10px
      display: inline-block
      vertical-align: middle
    span
      vertical-align: middle
      display: inline-block
      font-size: 26px
      color: #DC3B3B
  .back-btn
    float: right
    color: $main-red
    padding: 0 20px
    em
      font-family: '宋体'
      margin-right: 8px
  .submit-btn
    position: absolute
    top: 0
    right: 0
    width: 200px
    height: 64px
    text-align: center
    font-size: 20px
    color: #fff
    background-color: $main-red

.batch-payment
	width: 1006px
	padding: 0 0 90px
	display: inline-block
	.no-order-tip
		display: none
		background-color: #fff
		height: 184px
		padding: 44px
		line-height: 1
		text-align: center
		h2
			font-size: 20px
			color: #333
			margin-bottom: 14px
			font-weight: 600
		p
			color: #7F8593
			margin-bottom: 14px
		.no-order-tip-btn
			a
				display: inline-block
				width: 96px
				height: 34px
				line-height: 34px
				margin: 0 10px
				color: #333
				background: #EEEEF0
				border-radius: 4px
			.add-btn
				color: #fff
				background: #4779D4
.batch-payment-list
	li.payment-list-group
		background-color: #fff
		border-radius: 4px
		margin-bottom: 14px
	.payment-list-hd
		height: 40px
		line-height: 40px
		padding: 0 12px
		border-bottom: 1px solid #EEEEF0
		i
			color: #B2B4BE
			margin-right: 8px
			cursor: pointer
			&.checked
				&:before
					color: $main-red
					content: "\e602"
		em
			color: #7F8593
	.payment-list-bd
		padding: 0 26px
		&.notshow
			.payment-list-table
				li
					&:nth-child(n+3)
						display: none
			.hide-tip
				display: inline
			.show-tip
				display: none
	.payment-list-table
		li
			padding: 10px 0
			line-height: 20px
			&:not(:last-child)
				border-bottom: 1px solid #EEEEF0
			&:first-child
				height: 50px
				line-height: 50px
				padding: 0
			span
				display: inline-block
				vertical-align: middle
				padding: 0 8px
				&:not(:first-child)
					margin-left: 8px
		.payment-order-num
			width: 154px
		.payment-order-line
			width: 360px
			a:hover
				color: $font-blue
		.payment-order-place-time,
		.payment-order-start-time
			width: 120px
		.payment-order-amount
			width: 104px
		.payment-order-operate
			width: 48px
		.remove-btn
			cursor: pointer
			user-select: none
	.show-more-payment-order
		height: 40px
		line-height: 40px
		text-align: center
		border-top: 1px solid #EEEEF0
		margin-top: -1px
		.hide-tip
			display: none