.menber-center
	background-color: #f7f7f7
.center-cont
	width: 1200px
	margin: 0 auto
	padding-top: 14px
	font-size: 0
	position: relative
// 左导航栏
.left-nav
	position: absolute
	// background-color: #fff
	display: inline-block
	width: 226px
	border-radius: 4px
	// list-style: outside disc none
	color: #333
	font-size: 14px
	&.fixed
		position: fixed
		top: 0
	a
		margin-bottom: 20px
		display: inline-block
	.first_nav
		list-style: outside disc none
		color: #333
		font-size: 10px
		&.cur
			color: #D82628
			&>a
				color: #D82628
		&>a
			font-family: webfontregular
			font-size: 14px
			letter-spacing: 0
	.second_nav
		a
			font-family: webfontregular
			font-size: 14px
			color: #666666
			letter-spacing: 0
	.top-part
		background-color: #fff
		padding: 10px 10px 10px 34px
	.top-infos
		list-style: disc
	.top-info
		position: relative
		padding-top: 20px
		.red-span
			color: #D82628
	.top-info:before
		display: inline-block
		content: ''
		top: 0px
		left: -10px
		position: absolute
		width: 186px
		height: 1px
		background-color: #F0F0F0
	.top-info:first-child:before
		display: none
	.inner-info
		margin-top: 20px
		margin-bottom: 20px
		position: relative
		span
			word-break: break-all
			display: inline-block
			color: #999

	.mid-part
		background-color: #fff
		margin-top: 14px
		margin-bottom: 14px
		border-radius: 4px
		padding: 30px 30px 10px 34px
	.mid-info
		list-style: disc
		margin-bottom: 20px
		.popover-up
			
	.bottom-part
		border-radius: 4px
		padding: 30px 20px 9px 20px
		background-color: #fff
		// margin-bottom: -24px
		li
			margin-bottom: 24px
			cursor: pointer
			&.comfirm-domestic
				display: none
			a
				margin-bottom: 0
		i
			display: inline-block
			vertical-align: middle
		.del-icon
			width: 19px
			height: 19px
			background-image: url(../../images/menberCenter/cancel.png)
			background-size: 24px
			background-position: -2px
		.cycle-icon
			width: 19px
			height: 19px
			background-image: url(../../images/menberCenter/change.png)
			background-size: 24px
			background-position: -2px
		.downLoad-icon
			width: 19px
			height: 19px
			background-position: -2px
			background-image: url(../../images/menberCenter/download.png)
			background-size: 24px
		.downLoad-travel-icon
			display: inline-block
			width: 19px
			height: 19px
			background-image: url(../../images/sprite-img/downLoad-travel.png)
			background-size: 24px
			background-position: -2px
		.comfirm-domestic-icon
			display: inline-block
			width: 19px
			height: 19px
			background-position: -2px
			background-size: 24px
			background-image: url(../../images/sprite-img/comfirm-domestic.png)
		.comfirm-ticket-icon
			display: inline-block
			width: 19px
			height: 19px
			background-image: url(../../images/sprite-img/comfirm-ticket.png)
			background-size: 24px
			background-position: -2px
		.continue-pay-icon
			display: inline-block
			width: 19px
			height: 19px
			background-position: -2px
			background-size: 24px
			background-image: url(../../images/sprite-img/continue-pay.png)

		span
			display: inline-block
			vertical-align: middle
			margin-left: 9px

// 右内容区
.remittanceTbl-wrp
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 999
	background-color: rgba(0,0,0,.6)
	display: none
	.remittanceTbl
		position: absolute
		width: 1010px
		height: 400px
		overflow: auto
		top: 50%
		left: 50%
		margin-left: -503px
		margin-top: -200px
		background-color: #fff
		padding: 0 0 0 20px
		border-radius: 4px
		.common-close-btn.close-icon
			position: absolute
			right: 0
			top: 0
			cursor: pointer
			width: 40px
			height: 40px
			background-image: url(../../images/menberCenter/close_big.png)
			background-size: 54px
			background-position: -8px
			border-radius: 4px
		table
			width: 966px
			font-family: webfontregular
			font-size: 14px
			color: #333333
			letter-spacing: 0
			td
				height: 100px
				width: auto
				span
					display: inline-block
		tbody
			display: inline-block
			width: 970px
		tr
			border-bottom: 1px solid #F0F0F0
			text-align: center
			font-family: webfontregular
			font-size: 14px
			color: #333333
			letter-spacing: 0
			// display: inline-block
			cursor: pointer
			&:last-child
				border-bottom: none
			&.cur
				background-color: #FFF9EA
		.headRow
			cursor: default
			// width: 970px
			background-color: #fff
			// display: inline-block
			&.fixed
				top: 0
				width: 970px
			td
				min-height: 30px
				height: 30px
				padding: 0
				border-top: 1px solid #f0f0f0
				border-bottom: 1px solid #f0f0f0

		.No
			width: 95px
			height: 50px
			line-height: 50px
			text-align: center
			span
				width: 65px

		.route
			span
				width: 300px
				text-align: left
				color: #333
		.fareType,.totalPrice
			width: 76px
			span 
				width: 76px
		.rate
			width: 97px
			span 
				width: 97px
		.totalPrice
			width: 107px
			span 
				width: 107px
		.currency
			width: 45px
			span 
				width: 65px
		.orderTime
			// width: 125px
			span
				width: 125px
		.startTime
			span
				width: 106px
		

.info-pannel
	display: inline-block
	margin-left: 240px
	width: 946px
	vertical-align: top
	margin-bottom: 100px
	.info-tbl
		background-color: #fff
		padding: 20px 30px 0 30px
		margin-bottom: 14px
		border-radius: 4px
	.tbl-tit
		font-size: 16px
		color: #333333
		letter-spacing: 0
		line-height: 16px
		margin-bottom: 23px
		// font-weight: normal
	.right-content
		font-size: 14px
		color: #999999
		letter-spacing: 0
		font-weight: normal
		// line-height: 16px
		float: right
		display: inline-block
		vertical-align: middle
	.remittance-info
		color: #4A6BA9
	table
		font-size: 14px
		color: #666
		letter-spacing: 0
		font-weight: normal
		width: 100%
		th
			line-height: 60px
			border-top: 1px solid #f0f0f0
			border-bottom: 1px solid #f0f0f0
			width: 200px
			text-align: center
			font-weight: normal
			color: #333
		td
			width: 200px
			text-align: center
			min-height: 60px
			padding: 23px 0
			color: #666
			&.dis
				color: #999
		img
			display: inline-block
			width: 14px
			height: 14px
			vertical-align: middle
		.product-name
			display: inline-block
			width: 200px
		.ticket-name
			display: inline-block
			width: 240px
			text-align: left
		.travel-date
			display: inline-block
			width: 130px
		.ticket-type
			display: inline-block
			width: 100px
		.price-date,.price-fee
			// display: inline-block
			width: 120px
		.price-date-th,.price-fee-th,.getTicket-name-th,.getTikcet-tel-th
			width: 120px
		.attention
			width: 646px
		.getTicket-name,.getTicket-tel,.getTicket-phone
			// display: inline-block
			width: 120px
		.create-date,.create-date-th
			width: 148px
		.create-depart,.create-depart-th
			width: 246px
		.creator,.creator-th
			width: 210px
.add-note
	font-size: 16px
	color: #D4AD4F
	letter-spacing: 0
	line-height: 60px
	text-align: center
	background: #FFF9EA
	border: 1px dashed #F5EBD3
	cursor: pointer
	.plus_icon
		background-image: url(../../images/menberCenter/plus_icon.png)
		width: 16px
		height: 16px
		display: inline-block
		margin-right: 4px
		vertical-align: middle
	font
		vertical-align: middle


.common-htext
	font-size: 18px
	color: #333333
	letter-spacing: 0
.textarea-item textarea::-webkit-input-placeholde
	font-size: 14px
	color: #999999
	letter-spacing: 0
.textarea-item textarea::-moz-placeholder
	font-size: 14px
	color: #999999
	letter-spacing: 0
.textarea-item textarea::-moz-placeholder
	font-size: 14px
	color: #999999
	letter-spacing: 0
.textarea-item textarea::-ms-input-placeholder
	font-size: 14px
	color: #999999
	letter-spacing: 0