@import "../common/params"
@import "../common/function"

body
  background-color: $color-f7

.checkstand-page
  width: 1190px
  margin: 20px auto
.checkstand-header
  background-color: #fff
  border-top: 3px solid $main-red
  margin: 0 0 20px 0
  border-radius: 4px
  .checkstand-status
    position: relative
    padding: 43px 100px
    &:before,&:after
      content: ''
      width: 30px
      height: 30px
      background-color: $color-f7
      border-radius: 30px
      position: absolute
      bottom: -15px
    &:before
      left: -15px
    &:after
      right: -15px
    .order-status-icon
      float: left
      margin: 7px 30px 0 0
    .order-suc-icon
      float: left
      margin: -15px 30px 0 0
    .order-status-con
      overflow: hidden
      color: $color-g6
      h2
        font-size: 28px
        color: #1cab22
        margin: 0 0 8px 0
      div
        font-size: $font-18
        margin: 0 0 10px 0
    .dash-line
      position: absolute
      width: 100%
      bottom: -2px
      left: 0
      height: 4px
      g
        stroke: $color-f7
        stroke-width: 8
  .payment-suc
    padding-top: 58px
    &:before,&:after
      display: none
    .payment-suc-btn
      padding: 40px 0 0 140px
      a
        margin-left: 20px
        &:first-child
          margin-left: 0

  .checkstand-order-info
    padding: 35px 100px
    h2
      font-size: 20px
      font-weight: normal
      line-height: 28px
      margin: 0 0 25px 0
    .order-deadline-wrp
      font-size: 20px
      margin-bottom: 36px
    .order-total
      font-size: $font-16

      span
        color:  #181C28
        em
          font-size: 32px
          line-height: 1
          font-weight: bold
          color: $main-red
      a.toDetail
        background: #EEEEF0
        border-radius: 24px
        display: inline-block
        font-size: 16px
        color: #4779D4
        line-height: 42px
        padding: 0 19px
        margin-left: 40px
.order-payment
  background-color: #fff
  padding: 30px
  border-radius: 4px
  .payment-method
    // padding: 40px 0
    // border-bottom: 1px solid $color-f0
    span.payment-method-span
      position: relative
      display: inline-block
      width: 230px
      height: 60px
      border: 1px solid #e5e5e5
      border-radius: 4px
      margin-top: 35px
      cursor: pointer
      margin-right: 14px
      vertical-align: top
      // margin-bottom: 90px
      text-align: center
      span
        font-size: 18px
        color: #333333
        letter-spacing: 0
        vertical-align: middle
        display: inline-block
        line-height: 60px
      .method-icon
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        margin: auto
      .red-tick-icon
        display: none
        position: absolute
        right: -2px
        bottom: -2px
      &.active
        border: 2px solid $main-red
        span
          line-height: 58px
        .red-tick-icon
          display: block
    .bank-pay
      padding: 38px 60px
      background-color: #EAF8FF
      border: 1px solid #D5E7F0
      border-radius: 4px
      margin-top: 14px
      display: none
      li
        margin-top: 10px
        font-size: 0
        &:first-child
          margin-top: 0
        &.err
          span
            color: $main-red
            display: inline-block
          input
            color: $main-red
            border: 1px solid $main-red
      label
        margin-right: 10px
        display: inline-block
        width: 60px
        text-align: right
        vertical-align: middle
        font-size: 14px
      input
        background: #FFFFFF
        border: 1px solid #D5E7F0
        border-radius: 4px
        padding: 8px 10px
        font-size: 14px
        color: #333333
        letter-spacing: 0
        line-height: 14px
        vertical-align: middle
        &:focus
          border: 1px solid #999
      span
        display: none
        margin-left: 10px
        vertical-align: middle
        font-size: 14px

  .payment-btn
    display: block
    font-size: 20px
    color: #fff
    width: 200px
    height: 60px
    line-height: 60px
    text-align: center
    background-color: $main-red
    border-radius: 4px
    margin: 90px 0
  .payment-explain
    color: $color-g9
    // padding: 40px 0
    .grey-line
      display: inline-block
      height: 1px
      width: 100%
      background-color: #F0F0F0;
      position: relative
      bottom: -20px
    h2
      font-weight: normal
      font-size: $font-16
      margin: 0 0 12px 0
      padding-left: 22px
      position: relative
      background-color: #fff
      display: inline-block
      width: 106px
      &:before
        position: absolute
        display: inline-block
        width: 16px
        height: 16px
        content: ''
        background-image: url(../../images/pay/tip-grey.png)
        left: 0
        top: 4px
    p
      // color: $color-g6
.payment-method
  h5.payment-method-tit
    font-size: 22px
    color: #333333
    letter-spacing: 0
    font-weight: normal
    margin-bottom: 30px
    span
      font-size: 16px
      margin-left: 5px
      em
        font-size: 22px
  .accountMoney
    position: relative
    background: #FFFBF2
    border: 1px solid #EFE4CA
    border-radius: 4px
    padding: 15px
    font-size: 0
    &.noSet
      .account-passw
        display: none
      .set-account-passw
        display: inline-block
    span
      vertical-align: middle
      display: inline-block
      position: static
      width: auto
      height: auto
      border: none
      margin: 0 100px 0 0
      line-height: 20px
      font-size: 16px
      &.red-font
        color: $main-red
        margin-right: 0
      &.account-left
        position: relative
        margin-right: 40px
        cursor: default
        font-size: 14px
        label
          font-size: 14px
        span
          font-size: 14px
          cursor: default
        &:before
          display: inline-block
          content: ''
          width: 1px
          height: 14px
          background-color: #EFE4CA
          position: absolute
          right: -22px
          top: 3px
      &.account-pay
        font-size: 14px
        margin-right: 40px
        position: relative
        &:before
          display: inline-block
          content: ''
          width: 1px
          height: 14px
          background-color: #EFE4CA
          position: absolute
          right: -22px
          top: 9px
        &.dis
          color: #D6D2CB
          input
            background: #FFFDF8
            border: 1px solid #F7F0DE
            border-radius: 4px
        label
          font-size: 14px
        span
          font-size: 14px
          cursor: default
        input
          padding: 0 8px
      &.account-passw
        font-size: 0
        position: relative
        &.dis
          color: #D6D2CB
          input
            background: #FFFDF8
            border: 1px solid #F7F0DE
            border-radius: 4px
        label
          font-size: 14px
        ul
          display: inline-block
          &.correct
            input
              border: 1px solid #1cab22
        li
          display: inline-block
          input
            display: inline-block
            width: 24px
            height: 30px
            margin-right: 4px
            font-size: 14px
            text-align: center
        .drop_up
          background-color: $main-red
          color: #fff
          font-size: 14px
          padding: 10px 20px
          border-radius: 4px
          position: absolute
          bottom: 42px
          left: 18px
          right: -10px
          display: none
          &:before
            display: inline-block
            content: ''
            position: absolute
            bottom: -6px
            left: 50%
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 6px solid $main-red
        .tick_icon
          background-image: url('../../images/pay/tick_icon.png')
          width: 11px
          height: 8px
          display: none
          margin-left: 6px
        .sure-passw
          display: inline-block
          background: #4779D4
          border-radius: 4px
          width: 64px
          height: 30px
          line-height: 30px
          text-align: center
          color: #fff
          font-size: $font-14
          vertical-align: top
          margin-left: 2px
          cursor: pointer
        &.err
          color: #333
          input
            border: 1px solid $main-red
          .drop_up
            display: inline-block
      &.set-account-passw
        display: none
        width: 116px
        height: 30px
        line-height: 30px
        background: #4779D4
        font-size: 14px
        color: #FFF
        border-radius: 4px
        text-align: center
        cursor: pointer
      &.account-more
        position: absolute
        top: 0
        bottom: 0
        right: 17px
        margin: auto 0
        height: 16px
        line-height: 16px
        .icon-warn-c
          width: 16px
          height: 16px
          border-radius: 50%
          background-color: #fff
          margin-right: 6px
        &>span
          margin-right: 0
          font-size: 14px
          color: #999999
          vertical-align: middle
      .check-icon
        background-image: url('../../images/pay/check-icon.png')
        display: inline-block
        width: 20px
        height: 20px
        margin-right: 6px
        background-repeat: no-repeat
        vertical-align: middle
        background-position: 0
        cursor: pointer
      .checked-icon
        background-image: url('../../images/pay/checked-icon.png')
        background-position: 0
        display: inline-block
        width: 20px
        height: 20px
        margin-right: 6px
        background-repeat: no-repeat
        vertical-align: middle
      .tip-icon
        background-image: url('../../images/pay/tip-red.png')
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 6px
        background-repeat: no-repeat
        vertical-align: middle
        line-height: 20px
      label
        display: inline-block
        margin-right: 6px
        font-size: 16px
      input
        border: 1px solid #EFE4CA
        border-radius: 4px
        background-color: #fff
        width: 80px
        height: 30px
        margin-right: 10px
        &:focus
          border: 1px solid #999
        .focus
          border: 1px solid #999
        
.checkstand-top
  position: relative
  margin-bottom: 14px
  &:before
    content: ''
    position: absolute
    top: -5px
    left: -2px
    width: 1194px
    height: 10px
    background: #F30A37
    border-radius: 5px
.checkstand-top-box
  position: relative
  background-color: #fff
  border-radius: 4px
.checkstand-top-con
  position: relative
  padding: 24px 48px 16px 168px
  height: 136px
  .order-status-icon
    position: absolute
    top: 24px
    left: 48px
  .checkstand-order-info
    line-height: 1
    h2
      margin-top: 21px
      font-size: 22px
      color: #181C28
      font-weight: normal
    .checkstand-order-code
      margin-top: 16px
      font-size: 16px
      color: #7F8593
  .checkstand-order-prc
    position: absolute
    top: 40px
    right: 24px
    font-size: 16px
    line-height: 1
    em
      font-size: 24px
    .booking-info
      margin-top: 18px
      text-align: right
      span
        cursor: pointer
        user-select: none
.checkstand-top-info
  padding: 0 24px 32px 168px
  .checkstand-top-info-tit
    position: relative
    padding: 0 0 0 12px
    font-size: 16px
    &:before
      content: ''
      position: absolute
      width: 4px
      height: 4px
      border-radius: 50%
      top: 0
      bottom: 0
      left: 0
      margin: auto
      background: #181C28
  li
    overflow: hidden
    font-size: 16px
    color: #7F8593
    line-height: 22px
    &:not(:first-child)
      margin-top: 14px
    label
      float: left
    p
      overflow: hidden
.account-tel
  line-height: 1
  font-size: 14px
  margin-bottom: 20px
  label
    display: inline-block
    vertical-align: middle
    width: 98px
    text-align: right
    padding: 0 10px 0 0
  span
    display: inline-block
    vertical-align: middle