@charset "UTF-8"
// @import "../common/base"
@import "../common/params"

::-webkit-input-placeholder /* WebKit browsers */
	color: #B3B3B3

::-moz-placeholder /* Mozilla Firefox 4 to 18 */
	color: #B3B3B3

::-moz-placeholder  /* Mozilla Firefox 19+ */
	color: #B3B3B3

::-ms-input-placeholder  /* Internet Explorer 10+ */
	color: #B3B3B3

.header-cont
	width: 100%
	margin: 0 auto
	padding: 30px 0

.header-inner
	width: 1200px
	margin: 0 auto

.login-cont
	background-color: #f14e59
	width: 100%
	background-image: url('../../images/login/bg_login.png')
.login-bg
	width: 1200px
	height: 500px
	margin: 0 auto
	position: relative
	@media (max-width: 1200px)
		background-image: url('../../images/login/bg_login.png')
		width: 100%

.login-form
	position: absolute
	right: 60px
	top: 20px
	width: 346px
	height: 460px
	background-color: #fff
	user-select: none
	border-radius: 4px
	.tab-content
		height: 375px
		position: relative
	.form-tit
		color: $color-g3
		text-align: center
		font-family: webfontbold
		font-weight: bold
		font-style: normal
		font-size: 16px
		margin-top: 40px
		margin-bottom: 20px
	.tab-content
		.input-item
			position: relative
			margin-bottom: 20px
		.inputs
			margin: 0 40px
		input
			background-size: 40px
			padding-left: 10px
			height: 44px
			vertical-align: top
			border: none
			outline: none
			width: 100%
			border-radius: 4px
			border: 1px solid #ddd
			&.valid
				width: 150px
				margin-right: 10px
			&.tel-valid
				width: 200px

		.valid-img
			vertical-align: top
			display: inline-block
			height: 37px
			width: 106px
			background-image: url('../../images/login/code.png')
			cursor: pointer

		.err-tip
			background: #FFEBEB
			border: 1px solid #FF9595
			border-radius: 4px
			display: none
			line-height: 22px
			padding: 10px 12px
			background-color: #ffe5e7
			margin: 0 40px 20px 40px
			position: relative
			.minus_btn
				display: inline-block
				width: 12px
				height: 12px
				background-image: url('../../images/login/minus_icon.png')
				background-repeat: no-repeat
				cursor: pointer
				vertical-align: middle
				margin-right: 6px
			font
				line-height: 20px
				vertical-align: middle
				color: $color-g3

		.left
			float: left
			cursor: pointer
			vertical-align: top
			display: inline-block
			font-size: 0
			// -webkit-text-size-adjust: none
			.check_icon
				display: inline-block
				width: 12px
				height: 12px
				vertical-align: top
				margin-right: 6px
				background-image: url('../../images/login/icons/check_icon.png') 
				&.active
					background-image: url('../../images/login/icons/checked_icon.png') 


			font
				line-height: 1
				vertical-align: top


		.right
			float: right
			vertical-align: top
			display: inline-block
			a
				text-decoration: none
				display: inline-block
				cursor: pointer
				vertical-align: top
				line-height: 1

.login-btn
	margin: 0 auto
	display: block
	width: 266px
	height: 40px
	line-height: 40px
	background: #D82628
	border-radius: 4px
	border: none
	color: #fff
	font-family: webfontregular
	font-size: 16px
	letter-spacing: 2px
	line-height: 22px
	cursor: pointer
.sign-up-btn
	width: 100%
	padding: 0 40px
	display: block
	text-align: center
	color: $font-blue
	overflow: hidden
	line-height: 1
	position: absolute
	bottom: 40px
	a
		display: inline-block
	.sign-up-l
		float: left
	.sign-up-r
		float: right
		color: #181C28
		a
			padding: 0 0 0 14px
			margin: 0 0 0 14px
			border-left: 1px solid #E3E3E7
			color: #181C28
			&:first-child
				border: none
.cont
	background-color: #F7F7F7

.inner-cont
	width: 1186px
	margin: 0px auto
	padding-top: 50px
	padding-bottom: 1px

.features
	background-color: #fff
	padding: 30px
	line-height: 0
	font-size: 0
	margin-bottom: 50px
	border-radius: 4px
	li
		line-height: 0
		display: inline-block
		margin-right: 41px
		img
			vertical-align: middle
			width: 54px
			height: 54px
			display: inline-block
			margin-right: 14px
		.right
			vertical-align: middle
			width: 280px
			display: inline-block
		h4
			font-family: webfontregular
			font-size: 18px
			color: #333333
			letter-spacing: 0
			line-height: 25px
			margin-bottom: 8px
		p
			width: 100%
			line-height: 20px
			font-family: webfontlight
			font-size: 14px
			color: #B3B3B3
			letter-spacing: 0

.platform
	margin-bottom: 40px
	.tit
		margin-bottom: 20px
		h5
			font-family: webfontregular
			font-weight: normal
			font-size: 24px
			color: #64CB6C
			letter-spacing: 0
			display: inline-block
		font
			margin-left: 10px
			font-family: webfontregular
			font-size: 10px
			color: #B3B3B3
			letter-spacing: 0
	.pics
		height: 466px
		font-size: 0
	.left
		display: inline-block
		vertical-align: top
		border-radius: 4px
		img
			width: 466px
	.mid
		border-radius: 4px
		display: inline-block
		margin: 0 14px
		vertical-align: top
	.right
		border-radius: 4px
		display: inline-block
		vertical-align: top
	.top
		font-size: 0
		margin-bottom: 14px
	.top-left
		border-radius: 4px
		display: inline-block
		margin-right: 14px
	.top-right
		border-radius: 4px
		display: inline-block
	.bottom
		border-radius: 4px


.platformSuper
	margin-bottom: 50px
	.tit
		margin-bottom: 20px
		h5
			font-family: webfontregular
			font-weight: normal
			font-size: 24px
			color: #F3625A
			letter-spacing: 0
			display: inline-block
		font
			margin-left: 10px
			font-family: webfontregular
			font-size: 10px
			color: #B3B3B3
			letter-spacing: 0
	.supers
		// line-height: 0
		font-size: 0
	.super
		display: inline-block
		margin-right: 14px
		height: 286px
		width: 286px
		text-align: center
		background-color: #fff
		border-radius: 4px
		img
			display: block
			// width:
			margin: 40px auto 30px auto
		h5
			font-family: webfontregular
			font-size: 18px
			color: #333333
			letter-spacing: 0
			margin-bottom: 10px
		p
			font-family: PingFangSC-Regular
			font-size: 14px
			color: #B3B3B3
			letter-spacing: 0
			margin: 0 38px

.settledPlatform
	margin-bottom: 50px
	.tit
		margin-bottom: 20px
		h5
			font-family: webfontregular
			font-weight: normal
			font-size: 24px
			color: #5196FD
			letter-spacing: 0
			display: inline-block
		font
			margin-left: 10px
			font-family: webfontregular
			font-size: 10px
			color: #B3B3B3
			letter-spacing: 0
	.settles
		background-color: #fff
		padding: 20px 20px 0 40px
		border-radius: 4px
		li.settle
			list-style: disc outside none
			h5
				font-family: webfontregular
				font-size: 16px
				color: #333333
				letter-spacing: 0
				line-height: 22px
				// padding-bottom: 10px
			div
				margin-top: 10px
				padding-bottom: 20px
				font-family: webfontregular
				font-size: 14px
				color: #666666
				letter-spacing: 0
		.labels
			margin-top: 10px
			margin-bottom: 20px
		.label
			display: inline-block
			vertical-align: top
			font-family: webfontregular
			color: #666666
			letter-spacing: 0
			height: 40px
			font-size: 0
			label
				font-size: 14px
				line-height: 44px
				padding: 0 14px
				background-color: #F7F7F7
				border-radius: 4px
				display: inline-block
				vertical-align: middle
			.next_step
				background-image: url('../../images/index/right_arrow.png')
				display: inline-block
				vertical-align: middle
				width: 30px
				height: 30px
				margin: 0 7px
	.infos
		margin-top: 10px
		margin-bottom: 20px
		font-family: webfontregular
		font-size: 14px
		color: #666666
		letter-spacing: 0
		li
			margin-bottom: 5px
			width: 703px
			line-height: 30px


.website-back p
	text-align: center
	margin-top: 15px
	margin-bottom: 15px
	line-height: 1
	letter-spacing: 0.5px
	// .font-attr(@color-g6,@font-YaHei,@font-size-sm)