@import "common/params"
@import "common/function"

body
  background-color: $color-f7
.c-input
  width: 100%
  height: 36px
  border: 1px solid $color-gd
  border-radius: 4px
  padding: 8px 10px
.c-textarea
  width: 100%
  height: 80px
  border: 1px solid $color-gd
  border-radius: 4px
  padding: 8px 10px
  resize: none
.order-page
  background-color: $color-f7
.order-main
  width: 1190px
  margin: 0 auto
  position: relative
  padding: 20px 0 74px
.order-left-cont
  width: 840px
  background-color: #fff
.order-top-cont
  padding: 32px 40px
  .order-top-cont-tit
    font-size: 20px
    line-height: 28px
    margin-top: -4px
  .order-top-cont-list
    line-height: 1
    margin-top: 19px
    li
      float: left
      width: 50%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      &:nth-child(odd)
        padding: 0 0 0 40px
      &:not(:first-child)
        margin-top: 23px
      &.w100
        width: 100%
        padding: 0
      em
        margin: 0 15px
  .order-detail-tab
    border: 1px solid #f0f0f0
    border-radius: 4px
    color: #666
    text-align: left
    margin-top: 40px
    overflow: hidden
    table
      margin-bottom: -1px
    tr:nth-child(n+5)
      display: none
    th
      padding: 0 30px
      background-color: #f7f7f7
      line-height: 40px
      font-weight: normal
    td
      padding: 17px 30px
      line-height: 20px
      border-bottom: 1px dashed #f0f0f0
    .order-detail-date
      width: 195px
    .order-detail-prc
      width: 195px
    .order-detail-change
      width: 370px
  .show-more
    text-align: center
    color: #4779D4
    line-height: 1
    margin-top: 20px
    span
      cursor: pointer
      
      i
        display: inline-block
        vertical-align: middle
        font-size: 16px
        line-height: 8px
        height: 8px
  h2
    font-size: 20px
    font-weight: normal
    line-height: 24px
    margin-bottom: 13px
    span
      font-size: $font-18
      margin-left: 10px
  h3
    font-size: $font-18
    line-height: 20px
    font-weight: normal
    margin-bottom: 12px
  p
    color: $color-b3
    margin-bottom: 13px
  .order-top-stepper-item
    .order-top-select
      display: inline-block
      label
        display: inline-block
        width: 38px
      select
        display: inline-block
        vertical-align: top
        width: 120px
        height: 36px
        border: 1px solid #eee
    .order-top-stepper
      display: inline-block
      margin-left: 240px
      &:first-child
        margin: 0
    label
      display: inline-block
      line-height: 36px
      vertical-align: top
      margin-right: 10px
    .stepper
      display: inline-block
      vertical-align: top
.order-dt-tit
  label
    position: relative
    display: inline-block
    vertical-align: top
    width: 120px
    height: 34px
    line-height: 34px
    padding: 0 0 0 25px
    margin: 0 10px 0 -8px
    border-radius: 0 34px 0 0
    color: #fff
    @include gradient
    &:before
      @include triarrow(topright,8px,$main-red)
      position: absolute
      left: 0
      bottom: -8px
  span
    display: inline-block
    vertical-align: top
    line-height: 20px
    padding: 7px 0
    color: $color-b3
.order-info-item
  padding: 20px 40px
  .hotel-description
    padding: 4px 0
    padding-bottom: 16px
    ul
      li
        position: relative
        font-size: 14px
        line-height: 20px
        color: #7F8593
        padding-left: 16px
        &:after
          display: block
          content: ''
          width: 4px
          height: 4px
          background-color: #7F8593
          border-radius: 50%
          -webkit-border-radius: 50%
          position: absolute
          left: 6px
          top: 7px 
  .err-tip
    display: none
    padding-bottom: 20px
    color: #f55  
  .error-validation
    border-color: $main-red !important
    position: relative
    .flex-input-left
      border-color: $main-red !important
    .errot-tip
      position: absolute
      left: 102%
      top: 50%
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
      p
        width: 132px
        color: $main-red
  &.room-type-item
    .form-group
      // background-color: blue
.form-group

  li
    width: 50%
    float: left
    margin-bottom: 20px
    position: relative
    label
      min-width: 35px
      text-align: right
      float: left
      line-height: 36px
      margin-right: 10px
    .form-group-con
      float: left
      width: 250px
      height: 36px
      border: 1px solid $color-gd
      border-radius: 4px
      padding: 8px 10px
      &.error
        border: 1px solid #F30A37
    .flex-input
      width: auto
      padding: 0
      display: table
      >div
        display: table-cell
    .flex-input-left
      width: 152px
      border-right: 1px solid #ddd
    .flex-input-right
      width: 240px
    input
      width: 100%
      border: none
    .select-group
      vertical-align: top
      margin: -8px -10px
      width: 250px
      .select
        padding: 7px 20px 7px 10px
        border: 0
      li
        width: 100%
        margin: 0
    .delthis
      position: absolute
      top: 0;
      left: -16px;
      line-height: 36px;
      width: 36px;
      height: 36px;
      text-align: center;
      color: #4779D4;
      &.disable
        display: none
    .red-tips
      display: inline-block
      line-height: 36px
      color: red
      margin-left: 8px
.room-info
  li
    width: auto
    input
      padding: 0 15px
      line-height: 36px
    .select-group
      margin: 0
      width: 100%
      .select
        padding: 0 15px
.other-tourists-info
  font-size: 14px
  color: #4779D4        

.supplement-btn
  position: relative
  width: 136px
  height: 40px
  line-height: 40px
  text-align: center
  margin: 0 0 20px 0
  border: 1px solid $color-gd
  border-radius: 4px
  color: $color-g6
  cursor: pointer
  .red-tick-icon
    display: none
    position: absolute
    bottom: -2px
    right: -2px
  &.active
    border: 2px solid $main-red
    line-height: 38px
    .red-tick-icon
      display: block

.tourist-info
  .tourist-info-item
    margin-bottom: 20px
    .tourist-info-tit
      height: 40px
      line-height: 40px
      background-color: $color-f0
      font-size: $font-16
      text-align: center
      i
        vertical-align: -2px
        margin-right: 10px
    .tourist-con
      padding: 20px 40px
      border: 1px solid $color-f0
      .form-group
        label
          width: 65px
          text-align: right
    .tourist-add-item
      .add-item-tit
        overflow: hidden
        line-height: 24px
        padding: 20px 0 15px 0
        font-size: $font-16
        a
          float: right
          width: 70px
          height: 24px
          line-height: 24px
          text-align: center
          color: $font-blue
          border: 1px solid $font-blue
          border-radius: 4px
          font-size: $font-14
      .add-item-list
        position: relative
        margin: 0 -20px
        padding: 0 20px
        background-color: $color-f7
        &:before
          @include arrow(up,10px,$color-f7)
          position: absolute
          top: -10px
          left: 0
          right: 0
          margin: auto
      .service-groug
        .service-groug-tit
          color: $main-red
          border: 1px solid
          border-bottom: 1px solid #fff
          padding: 10px 10px 0
          margin: 0 -10px -1px
          position: relative
          z-index: 1
        .service-item-list
          border: 1px solid $main-red
          padding: 0 10px
          margin: 0 -10px
      .add-item-con
        position: relative
        li
          position: relative
        .option-service
          cursor: pointer
        .service-popover
          display: none
          position: absolute
          width: 100%
          padding: 20px
          background: #fff
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1)
          left: 0
          top: 100%
          z-index: 1
          &:before
            content: ""
            position: absolute
            width: 0
            height: 0
            top: -10px
            left: 100px
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            -webkit-filter: drop-shadow(0px -1px 2px rgba(0, 0, 0, 0.1))
            filter: drop-shadow(0px -1px 2px rgba(0, 0, 0, 0.1))
            border-bottom: 10px solid #fff
          &:after
            content: ""
            position: absolute
            width: 0
            height: 0
            top: -10px
            left: 100px
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-bottom: 15px solid #fff
        li
          padding: 17px 0
          border-bottom: 1px dashed $color-gd
        span
          display: inline-block
          vertical-align: top
        .add-item-info
          width: 450px
          color: $font-blue
          border-bottom: 1px dashed $font-blue
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
          line-height: 16px
          &.no-popver
            color: #000
            border-bottom: none
        .add-item-prc
          width: 105px
          color: $main-red
          margin-left: 45px
          em
            margin-left: 3px
        .add-item-num
          width: 70px
          text-align: center
        .add-item-stepper
          .stepper
            display: inline-block
            vertical-align: top
            width: 70px
            margin: -8px 0
            input
              width: 28px
            span
              width: 20px
        .add-item-list
          display: none
//  附加服务
.external-item-list  
  .stepper 
    span
      line-height: 24px;;
  .external-item
    background: #F7F7FA
    border: 1px solid #EEEEF0
    border-radius: 4px
    position: relative
    margin-bottom: 10px
    &.zero-color
      background: #F7F7FA
      border: 1px solid #EEEEF0
    &:last-child
      margin-bottom: 0
    .selection-top
      padding: 0px 15px 10px 15px
      display: flex
      align-items: center
      justify-content: flex-end
      &:first-child
        padding-top: 10px
      &.tourist-list-wrp
        display: none
      i
        width: 24px
        height: 24px
        cursor: pointer
        line-height: 27px
        &.icon-doubt
          color: #0e8ba9
          line-height: 24px
          display: inline-block
        &.icon-stepper-plus
          font-size: 24px;
          color: #F30A37
          &.disabled
            color: #b2b4be;
        &.icon-stepper-minus
          font-size: 24px;
          color: #F30A37
          &.disabled
            color: #b2b4be;
    &.mustSel
      .tourist-list-wrp
        display: inherit
      .selection-top
        .num
          display: inherit
        .money-red
          display: inherit
    label
      font-size: 16px
      color: #181C28
      width: 400px
      margin-right: 40px
      overflow: hidden
      white-space: nowrap
      -o-text-overflow: ellipsis
      text-overflow: ellipsis
      line-height: 1
      flex: 1
      &.hasNote
        span
          display: inline-block
          border-bottom: 1px dashed #181C28
          cursor: pointer
    .num
      font-size: 14px
      color: #181C28
      max-width: 70px
      margin-right: 20px;
    .money-red
      margin-right: 16px;
      font-size: 14px
      display: none
      .desc
        color: #181C28;
      .money
        color: #D82628
    .m-popover
      width: 0px;
      height: 0px;
      .m-popover-con
        width: 758px
        // margin-left: -453px
        top: 20px
    .external-icon-wrp
      max-width: 83px
      display: inline-block
      text-align: right
      i
        width: 24px
        height: 24px
        display: inline-block
        cursor: pointer
        &.add-icon
          background-image: url(../images/sprite-img/add-circle.png)
        &.minus-icon
          background-image: url(../images/sprite-img/minus-circle.png)
        &.icon-reclaim-up
          font-size: 24px;
          color: #999
        &.icon-doubt
          color: red
        &.icon-drop-down
          font-size: 24px;
          color: #F30A37
        &.icon-stepper-plus
          font-size: 24px;
          color: #F30A37
          &.disabled
            color: #b2b4be
        &.icon-stepper-minus
          font-size: 24px;
          color: #F30A37
          &.disabled
            color: #b2b4be
    .add-item-stepper
      height: 24px
    .stepper
      height: 24px
      width: 83px
      display: inline-block
      span
        height: 24px
        width: 24px
      input
        height: 24px
        width: 35px
        line-height: 24px
    .tourist-list-wrp
      background: #F7F7FA;
      border-top: 1px solid #EEEEF0;
      padding: 15px
      display: none
      .tourist-item-wrp
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0
          .tip
            margin-bottom: 0
        .check-label-wrp
          display: inline-block
          cursor: pointer
          vertical-align: top
        .check-box
          vertical-align: middle
          margin-right: 15px
        .label-wrp
          display: inline-block
          width: 110px
          line-height: 1
          vertical-align: middle
          label
            font-size: 14px
            color: #181C28
          .tip
            margin-top: 4px
            margin-bottom: 0
        .add-item-stepper
          display: inline-block
          vertical-align: middle
        .add-item-table
          display: inline-block
          vertical-align: middle
          text-align: center
          table
            margin-bottom: 10px
          th,.price,.date
            background-color: #FEF9E5
            border: 1px solid #F1ECD9
            min-width: 70px
            height: 30px
            line-height: 30px
          .date
            min-width: 90px;
          td
            border: 1px solid #F1ECD9
            input
              line-height: 25px
            .minus-icon
              display: inline-block
              width: 24px
              height: 24px
              background-image: none
              position: relative
              &:before
                display: inline-block
                content: ''
                width: 8px
                height: 2px
                background-color: #D92628
                position: absolute
                top: 50%
                left: 50%
                margin-left: -4px
            .plus-icon
              display: inline-block
              width: 24px
              height: 24px
              background-image: none
              position: relative
              &:before
                display: inline-block
                content: ''
                width: 8px
                height: 2px
                background-color: #D92628
                position: absolute
                top: 50%
                left: 50%
                margin-left: -4px
                margin-top: -1px
              &:after
                display: inline-block
                content: ''
                width: 2px
                height: 8px
                background-color: #D92628
                position: absolute
                top: 50%
                left: 50%
                margin-left: -1px
                margin-top: -4px
      // wrap内部的按钮
      i
        width: 24px
        height: 24px
        display: inline-block
        cursor: pointer
        &.add-icon
          background-image: url(../images/sprite-img/add-circle.png)
        &.minus-icon
          background-image: url(../images/sprite-img/minus-circle.png)
        &.icon-reclaim-up
          font-size: 24px;
          color: #999
        &.icon-doubt
          color: red
        &.icon-drop-down
          font-size: 24px;
          color: #F30A37
        &.icon-stepper-plus
          font-size: 24px;
          color: #F30A37
          &.disabled
            color: #b2b4be
        &.icon-stepper-minus
          font-size: 24px;
          color: #F30A37
          &.disabled
            color: #b2b4be
        &.icon-stepper-add
          font-size: 10px
          color: #F30A37
        &.icon-stepper-sub
          font-size: 10px
          color: #F30A37
      .tip
        font-size: 12px
        color: #B2B4BE
        margin-bottom: 14px
      .usual-tourist-con
        padding: 0
        width: auto
        background-color: transparent
        .checkbox-btns-row
          margin-bottom: -10px
        .checkbox-btn-item
          width: 94px
          height: 40px
          background-color: #fff
          border: 1px solid #D0D2D8
          border-radius: 4px
          margin-right: 8px
          margin-bottom: 15px
          .tick-logo
            display: none
            position: absolute
            width: 20px
            height: 20px
            // background-image: url(../images/sprite-img/red-tick-icon.png)
            right: 0
            bottom: 0
          &.active
            background-color: #FFF3F3
            border: 1px solid #D92628
            .tick-logo
              display: inline-block
      .tourist-external-form-item
        display: flex
        align-items: center
        margin-top: 8px
        label
          width: 96px
          margin: 10px
        select
          width: 250px
          height: 34px
          line-height: 14px
          //border: 1px solid #B2B4BE
          border-radius: 4px
          margin-right: 174px
          appearance: none
          padding: 8px 10px
          background-image: url('../../static/images/sprite-img/select-arrow.png')
          background-repeat: no-repeat
          background-position: 227px
          border: 1px solid #B2B4BE
          color: #1a1a1a
          &:focus
            border: 1px solid #D92628
            color: #D92628
        .select-group
          width: 360px;
          margin-right: 123px
          border-radius: 4px;
          .select
            border-radius: 4px;
            padding-right: 35px;
            i
              width: 16px;
              height: 16px;
            .select-val
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
          .select-dropdown
            li
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
        // 多选项目
        .sg-multi-choice
          width: 360px;
          margin-right: 123px;
          border-radius: 4px;
          .choice
            border-radius: 4px;
            padding-right: 35px;
            i
              width: 16px;
              height: 16px;
          .choice-dropdown
            width: 562px;
            max-height: 437px;
            overflow: auto;
            z-index: 10
        .money-red
          margin-right: 40px;
          display: inherit
      .addition-list
        width: 100%;
        font-size: 0;
        li
          vertical-align: top;
          font-size: 14px;
          width: 232px;
          display: inline-block;
          min-height: 96px;
          background-color: #fff;
          margin-right: 16px
          border-radius: 4px;
          padding: 14px;
          border: 1px solid #EEEEF0;
          position: relative
          &:nth-child(3n)
            margin-right: 0;
        .addition-list-item
          i.icon
            width: 24px
            height: 24px
            display: inline-block
            cursor: pointer
            &.icon-select-t
              position: absolute
              top: -6px;
              right: -7px;
              font-size: 17px;
              color: #F30A37;
              display: none;
          .item-operation
            .price
              vertical-align: sub
              color: #7F8593
            .addition-add-item-stepper
              display: none;
              .stepper
                span
                  line-height: 30px;
                  i
                    color: #F30A37;
                    top: -5px;
                    font-size: 10px;
          &.active
            background-color: #FFF3F3;
            border: 1px solid #F30A37;
            i.icon
              &.icon-select-t
                display: block; 
            .item-operation
              .price 
                color: #F30A37;
              .addition-add-item-stepper
                display: inherit
          .addition-list-item-wrap
            p
              height: 40px;
              font-size: 14px;
              color: #181C28;
              line-height: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              margin-bottom: 14px;
            .item-operation
              overflow: hidden;
              height: 30px;
              .addition-add-item-stepper
                float: right;
    .external-popover
      color: #fff
      display: none
      position: absolute
      max-width: 300px
      padding: 12px 16px
      background: #333;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: 0 3px 6px 0 rgba(24,28,40,.15);
      -moz-box-shadow: 0 3px 6px 0 rgba(24,28,40,.15);
      box-shadow: 0 3px 6px 0 rgba(24,28,40,.15);
      left: 0
      top: -42px;
      z-index: 1
      &:after
        font-family: 'iconfont'
        content: '\e627'
        position: absolute
        left: -174px
        right: 0
        top: 47px
        width: 20px
        height: 8px
        margin: auto
        font-size: 20px
        line-height: 1
        color: #333
.option-service-list
  li
    position: relative
    padding: 10px
    border-top: 1px dashed $color-gd
    &:first-child
      border-top: none
  span
    display: inline-block
    vertical-align: middle
  .option-service-item
    width: 505px
  .option-service-prc
    color: $main-red
  .popuper
    color: $font-blue
    border-bottom: 1px dashed
  .option-service-stepper
    height: 36px
    position: absolute
    right: 0
    top: 0
    bottom: 0
    margin: auto
  .popover
    .popover-up
      width: 450px

// 联系人信息
.checkbox-btns-con
  width: 842px
  // margin: 10px auto
  padding: 0 40px
  &.fixed
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1)
  .checkbox-btns-row
    margin-bottom: -20px
    margin-right: -10px
  .checkbox-btn-item
    cursor: pointer
    margin-bottom: 20px
    width: 136px
    height: 40px
    margin-right: 13px
    display: inline-block
    text-align: center
    line-height: 38px
    vertical-align: middle
    &.disabled
      color: #ccc
    .tick-text, .contractNameSpan 
      display: block
      white-space: nowrap
      text-overflow: ellipsis
      -o-text-overflow: ellipsis
      overflow: hidden
      padding: 0 15px
    .normal-font
    border: 1px solid #ddd
    position: relative
    .tick-logo
      display: none
      position: absolute
      width: 32px
      height: 32px
      // background-image: url(../images/sprite-img/red-tick.png)
      right: 0
      top: 0
      i.icon
        width: 24px
        height: 24px
        display: inline-block
        cursor: pointer
        position: absolute
        top: -10px;
        right: -5px;
        &.icon-select-t
          font-size: 17px;
          color: #F30A37;  
    &.active
      border: 1px solid $main-red
      .tick-logo
        display: inline-block
 
.contact-tit
  display: inline-block
.add-contact-btn
  float: right
  margin-right: 40px
.contact-info-con-wrp
  padding: 32px 40px
.contact-info-con
  li
    background: #FEF9E5
    border: 1px solid #F1ECD9
    border-radius: 4px
    padding: 10px
    margin-bottom: 10px
    font-size: 0
    .tick-logo
      background-image: url(../images/pay/check-icon.png)
      display: inline-block
      width: 20px
      height: 20px
      margin-right: 8px
      background-repeat: no-repeat
      vertical-align: middle
      background-position: 0
      cursor: pointer
      &.ticked-logo
        background-image: url(../images/pay/checked-icon.png)
    span
      vertical-align: middle
      font-size: 14px
      color: #333333
      &.name
        margin-right: 12px
        font-size: 16px
      &.tel
        margin-right: 10px
      &.email
        margin-right: 20px
        width: 205px
      &.p-id
        width: 165px
      a
        font-size: 14px
        color: #4779D4
        display: inline-block
        &.edit_btn
          margin-left: 78px
          margin-right: 16px
          width: 30px
        &.set_default
          width: 58px
          text-align: center
          &.grey
            color: #ccc
            cursor: default
.toggle-btn-cont
  background: #F4F4F6
  border-radius: 4px
  font-size: 14px
  color: #333333
  line-height: 40px
  text-align: center
  cursor: pointer

/* 游客信息 */
.usual-tourist-con 
  background-color: #fff
  z-index: 50
  top: 0
  padding: 10px 39px 0 39px
  margin-right: -20px
  width: 840px
  &.changevistor
    height: 180px
    overflow: auto
    width: 545px!important
    padding: 0
//   &.member-check
//     width: 844px
//     padding: 10px 30px 10px 40px
//     margin-left: -40px
.checkbox-btns-row-wrp
  max-height: 1200px
  overflow-y: hidden
  overflow-x: hidden

  .checkbox-btns-row
    margin-bottom: 0
.room-type 
  display: inline-block
  background-color: $main-red
  font-size: 14px
  line-height: 14px
  padding: 10px 35px 8px 20px
  position: relative
  &:before 
    content: ''
    display: inline-block
    position: absolute
    right: 0
    top: 0
    width: 0
    height: 0
    border-top: 32px solid #fff
    border-left: 20px solid transparent

.user-info-fill
  padding: 0 40px
.order-info-tourist-item 
  margin-bottom: 10px
.user-error-tip
  padding: 0 34px
  padding-bottom: 20px
  color: $main-red

.tourist-item-block 
  padding-top: 20px
  &.tourist-adult
    background-color: #f7fcff
  
  &.tourist-kid
    background-color: #f8fdf8
  
  &.tourist-old
    background-color: #fffcf7
  
  padding-bottom: 20px

  .tourist-type-row 
    text-align: center
    margin-bottom: 20px

  .tourist-type-bg 
    width: 140px
    height: 34px
    line-height: 34px
    display: inline-block
    color: #fff
    font-weight: bold
    .tourist-type-logo
      display: inline-block
      width: 15px
      height: 18px
      position: relative
      top: 3px
      margin-right: 10px

  &.tourist-adult 
    .tourist-type-bg 
      background-image: url('../images/sprite-img/blue-tourist.png')
    
    .tourist-type-logo 
      background-image: url('../images/sprite-img/adult-logo.png')

  &.tourist-kid 
    .tourist-type-bg 
      background-image: url('../images/sprite-img/green-tourist.png')
    
    .tourist-type-logo 
      background-image: url('../images/sprite-img/kid-logo.png')

  &.tourist-old 
    .tourist-type-bg 
      background-image: url('../images/sprite-img/yellow-tourist.png')
    
    .tourist-type-logo 
      background-image: url('../images/sprite-img/old-logo.png')

.tourist-tr 
  display: flex
  display: -webkit-flex
  margin-bottom: 20px
  .radio-group
    display: inline-block
    width: 250px
    height: 36px
    vertical-align: top
    background-color: inherit
    .radio-item
      border: 1px solid #ddd
      display: inline-block
      width: 50%
      text-align: center
      line-height: 36px
      height: 36px
      position: relative
      cursor: pointer
      vertical-align: middle
      .tick-logo
        display: none
        position: absolute
        width: 32px
        height: 32px
        background-image: url(../images/sprite-img/red-tick.png)
        right: 0
        bottom: 0
      &:first-child
        border-right: none
      &.active
        border: 1px solid $main-red
        line-height: 36px
        .tick-logo
          display: inline-block
  .popover
    position: absolute
    margin-left: 10px
    margin-top: 11px
    &.tip-icon
      background-image: url('../images/sprite-img/tip-icon.png')
      display: inline-block
      width: 15px
      height: 15px
      vertical-align: middle
    .popover-down
      top: 16px
      margin-top: 11px
      margin-left: -14px
      width: 375px
      left: -337px
      text-align: left
      // color: @color-g9
      &:before, &:after
        margin-left: 348px
      
  &.dsp
    display: none
  
  &:last-child 
    margin-bottom: 0
  
  .tourist-left,
  .tourist-right 
    flex: 1
    text-align: center
    .tourist-label 
      // .normal-font(@color-g6)
      width: 75px
      line-height: 36px
      display: inline-block
      .red-star 
        color: #f55

    .tourist-input 
      display: inline-block
      width: 250px
      height: 36px
      vertical-align: top
      background-color: inherit
      &.error
        // border: 1px solid @color-pink 
      .tourist-input-left,
      .tourist-input-right 
        border: 1px solid #ddd
        display: inline-block
        width: 50%
        text-align: center
        line-height: 37px
        height: 36px
        position: relative
        .tick-logo 
          // .yellow-tick-logo(0, 0)
        &.tourist-input-active 
          border: 1px solid $main-red
          line-height: 36px
          .tick-logo 
            display: inline-block

      .tourist-input-left 
        border-right: none
      
      .tourist-input-right 
        border-left: none
      
    input.tourist-input 
      width: 250px
      height: 36px
      border: 1px solid #ddd
      padding: 10px
    
    select.tourist-input 
      width: 250px
      height: 36px
      border: 1px solid #ddd
      padding-left: 6px
ul.vistor-data-change 
  width: 220px
  margin: 0 auto
  margin-top: 20px
  li 
    float: left
    margin-left: 30px
    cursor: pointer
    &:hover 
      .trash
        background-image: url(../images/sprite-img/trash-red.png)
      .exchange 
        background-image: url(../images/sprite-img/exchange-red.png)
    &:first-child 
      margin-left: 0px
    .trash
      display: inline-block
      background-image: url(../images/sprite-img/trash-grey.png)
      background-size: 16px 16px
      vertical-align: middle
      width: 16px
      height: 16px
    .exchange
      display: inline-block
      background-image: url(../images/sprite-img/exchange-grey.png)
      background-size: 16px 16px
      vertical-align: middle
      width: 16px
      height: 16px
    .radio-16
      display: inline-block
      background-image: url(../images/sprite-img/uncheck.png)
      background-size: 16px 16px
      vertical-align: middle
      width: 16px
      height: 16px
      &.picked
        background-image: url(../images/sprite-img/check.png)
    span.radio-text 
      vertical-align: middle
      display: inline-block
      font-size: 14px
      margin-left: 6px

// 右侧内容
.order-right-cont
  width: 340px
  position: absolute
  right: 0
  top: 20px
  border-top: 3px solid $main-red
  .order-right-content
    padding: 0 30px 20px
    background: #fff
    background: radial-gradient(rgba(0, 0, 0, 0) 0,rgba(0, 0, 0, 0) 5px, #fff 5px)
    background-size: 16px 15px
    background-position: 10px 3px
    position: relative
    &:before
      content: ''
      display: inline-block
      position: absolute
      top: 0
      bottom: 0
      left: 10px
      right: 10px
      z-index: 0
      background-color: #fff
    &:after
      content: ''
      display: inline-block
      position: absolute
      height: 20px
      bottom: 0
      left: 0
      right: 0
      z-index: 0
      background-color: #fff
    .order-right-item
      position: relative
      padding: 10px 0
      border-top: 1px dashed #eddbb3
      &:first-child
        border-top: none
      &.order-total
        margin-bottom: -20px
        li
          label
            font-size: $font-16
          span
            font-size: $font-24
            font-weight: bold
            line-height: 26px
      li
        overflow: hidden
        padding: 6px 0
        label
          float: left
          &>span
            color: #333
        span
          float: right
          color: $main-red
        .order-right-item-tit
          font-size: $font-16
          color: $font-blue

// 底部栏
.order-footer
  position: fixed
  width: 100%
  left: 0
  bottom: 0
  background-color: #fff
.order-footer-con
  position: relative
  width: 1190px
  height: 70px
  line-height: 70px
  margin: 0 auto
  padding: 0 200px 0 0
  span
    font-size: $font-16
    color: $font-blue
    border-bottom: 1px dashed
  .back-btn
    float: right
    color: $font-blue
    padding: 0 20px
    em
      margin-right: 8px
      font-size: 14px
  .submit-btn
    position: absolute
    top: 0
    right: 0
    width: 200px
    height: 70px
    text-align: center
    font-size: 20px
    color: #fff
    background-color: $main-red
  .footer-agree-item
    float: left
    width: 800px
    line-height: 1
    height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    .footer-agree-con
      .checkbox-item
        position: relative
        float: left
        margin-right: 8px
        cursor: pointer
        font-size: 20px
        color: #B2B4BE
        &.icon-check
          color: $main-red
        .m-popover-con
          width: 92px
          margin-left: -36px
      p
        overflow: hidden
        font-size: 14px
        color: #181C28
        line-height: 20px

