@import "params"
@import "function"
*
    box-sizing: border-box
    outline: none
    

html, body, ul, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, img
    margin: 0
    padding: 0

body, button, input, select, textarea
    font-size: 14px
    line-height: 1.6
    font-family: "Microsoft YaHei","Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", "sans-serif"
    color: $clr-text

ol, ul
    list-style: none

a
    text-decoration: none
    cursor: pointer

img
    border: 0

table
    border-collapse: collapse
    border-spacing: 0

b
    font-weight: normal

em
    font-style: normal

pre
    white-space: normal
    word-break: break-all


/* 右下角客服调整 */
#jiaxin-mcs-fixed-btn:hover div
    width: 35px

[class^="icon-"], [class*=" icon-"]
    font-family: "iconfont" !important
    font-size: 16px
    font-style: normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    //color: #B2B4BE

input::-webkit-input-placeholder
    color: #D0D2D8 !important
input:-moz-placeholder
    color: #D0D2D8 !important
input::-moz-placeholder
    color: #D0D2D8 !important
input:-ms-input-placeholder
    color: #D0D2D8 !important
input.placeholder
    color: #D0D2D8 !important

