@import "params"
.btn
  display: inline-block
  width: 120px
  height: 40px
  line-height: 40px
  color: #fff
  background-color: $main-red
  font-size: $font-16
  text-align: center
  border-radius: 4px
  cursor: pointer
  &.btn-sm
    width: 60px
    height: 26px
    line-height: 26px
    font-size: $font-14
  &.btn-md
    width: 160px
    height: 44px
    line-height: 44px
  &.btn-default
    background-color: $color-f0
    color: $color-g3
  &.disabled
    background: #F0A8A9
  &.disable
    background: #F0A8A9
  &.grey
    background-color: gray