@charset "UTF-8"
@import "params"
@import "function"

.clear
  clear: both

.clearfix
  zoom: 1
  &:after
    display: table
    content: ""
    visibility: hidden
    clear: both

.no-border
  border: none !important
  border: 0

.main-red
  color: $main-red !important

.main-green
  color: $main-green-2 !important

.main-blue
  color: $main-blue !important

.con-bg
  background-color: $color-f7

::-webkit-scrollbar
  width: 10px
  height: 10px
::-webkit-scrollbar-thumb
  background: #c1c1c1
  border-radius: 10px
::-webkit-scrollbar-track
  background-color: #f1f1f1

input,textarea
  &::-webkit-input-placeholder
    color: $color-gc
    font-weight: 300
  &:-moz-placeholder
    color: $color-gc
    font-weight: 300
  &::-moz-placeholder
    color: $color-gc
    font-weight: 300
  &:-ms-input-placeholder
    color: $color-gc
    font-weight: 300
  &.placeholder
    color: $color-gc
    font-weight: 300

.fixed
  position: fixed !important

.opacity
  @include opacity(0.5)

.underline
  display: inline-block
  line-height: 1.2
  border-bottom: 1px dotted

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.pointer
  cursor: pointer

strong
  font-weight: 600

.loading-gif
  position: relative
  display: inline-block
  width: 32px
  height: 32px
  border-radius: 50%
  background: $main-red
  background: linear-gradient(to right,  $main-red 10%, rgba(255, 255, 255, 0) 90%)
  animation: loading 1.5s infinite linear
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 50%
    background: $main-red
    border-radius: 64px 64px 0 0
  &:after
    content: ''
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: #fff
    width: 80%
    height: 80%
    border-radius: 50%
  @keyframes loading
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

.hide
  display: none

.partialLoad-tip
  position: relative
  min-height: 184px
  &:after
    content: '正在为您查询…'
    display: block
    line-height: 184px
    font-weight: 600
    font-size: 20px
    text-align: center

/* 销售价 */
.main-sale-price
  color: #1A1D29
  text-align: left
  display: inline-block
  min-width: 50px
/* 同行价 */
.main-source-price
  color: #FF7B0F
  text-align: left
  display: inline-block
  min-width: 50px
/* 利润 */
.main-sale-money
  color: #FF1814
  text-align: left
  display: inline-block
  min-width: 50px

