@import "params"

.pagination-wrp
    width: 1190px
    margin: 0 auto
    margin-top: 14px
    .pageindex
        float: left
        margin-top: 14px
        color: $color-b3
        font-size: $font-12
    .pagination
        position: relative
        text-align: center
        zoom: 1
        float: right
        &:after
            content: ""
            display: block
            clear: both
        .active
            float: left
            width: 40px
            height: 40px
            line-height: 40px
            font-size: 14px
            background-color: $color-f7
            color: $main-red
        span
            float: left
            width: 40px
            height: 40px
            line-height: 40px
            color: #666
            font-size: 14px
            border-radius: 4px
            margin-right: 4px
        a
            float: left
            width: 40px
            height: 40px
            line-height: 40px
            background: #fff
            color: #666
            font-size: 14px
            margin-left: -1px
            text-decoration: none
            border-radius: 4px
            margin-right: 4px
            color: $color-g3
            &.prev
                width: auto
                padding: 0 20px
            &.next
                width: auto
                padding: 0 20px
            &:hover
                background-color: $main-red
                color: #fff !important
        .jump-btn:hover
            background: #eee
        .jump-btn
            width: 48px
            height: 26px
            background-color: $color-f0
            line-height: 26px
            margin-left: -55px
            margin-top: 7px
            position: absolute
            &:hover
                background-color: $main-red
        .jump-ipt
            height: 40px
            border-radius: 4px
            border: 0
            border: none
            line-height: 40px
            padding: 10px
            background: #fff
            width: 130px
            outline: none
            color: #666
            font-size: 14px
            float: left
