/* common use color*/
$color-g2: #222222
$color-g3: #333333
$color-g4: #444
$color-g6: #666666
$color-g9: #999999
$color-gd: #dddddd
$color-gF: #ffffff
$color-e6: #e6e6e6
$color-f6: #f6f6f6
$color-f0: #f0f0f0
$color-f2: #f2f2f2
$color-f7: #f7f7f7
$color-b3: #b3b3b3
$color-gc: #cccccc
$main-hover-red: #f95456
$main-blue: #2497FC
$main-green: #04CC72
$main-green-2: #1CAB22
$low-green: #DDFBDF
$font-blue: #4779D4
$main-pink: #fff8f8
$tag-bg: #EEEEF0
/* common use font-size */
$font-10: 10px
$font-12: 12px
$font-14: 14px
$font-16: 16px
$font-18: 18px
$font-24: 24px
// color-calendar
$color-calendar: #71808c //日历灰
$color-calendar-y: #fff3b2
$color-hr: #eee
$color-bg: #f5f5f5
$color-pink: #ff5555
$color-warning: #ffab00
$color-tipbg: #fffddd
//-----------------------------------------------------------
$clr-text: #181C28 // 主文本
$clr-border: #E3E3E7 // 边框
$clr-border-hover: #F8E9D8
$clr-bg: #f4f4f6
$clr-bg-hover: #FEF9F2
$clr-tip: #B2B4BE
$tag-cl: #7F8593
$more-btn: #4779D4
$main-red: #F30A37

// %placeholder
%ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

//-----------------------------------------------------------

$border-radius-1: 4px
$box-shadow-1: 0 2px 12px 0 rgba(24,28,40,0.10)
