@charset "UTF-8"

.g-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
  font-weight: 300
  z-index: 9
  &:before
    content: ''
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    background: rgba(0,0,0,.3)
  &:after
    content: ''
    width: 0
    height: 100%
    display: inline-block
    vertical-align: middle
  .g-popup-box
    position: relative
    display: inline-block
    vertical-align: middle
    max-width: 98%
    min-width: 400px
    text-align: left
    background-color: #fff
    box-shadow: 0 2px 12px 0 #181C28
    border-radius: 4px
  .g-popup-tit
    position: relative
    font-size: 16px
    font-weight: 600
    color: #181C28
    height: 48px
    line-height: 48px
    padding: 0 16px
    border-bottom: 1px solid #EEEEF0
    .c-close-icon
      position: absolute
      right: 8px
      top: 0
      bottom: 0
      margin: auto
      cursor: pointer
  .g-popup-con
    padding: 40px 56px
    font-size: 14px
    color: #181C28
  .g-popup-btn
    padding: 0 40px 24px
    &.center
      text-align: center
    &.right
      text-align: right
    .g-popup-btn-item
      display: inline-block
      width: 100px
      height: 40px
      line-height: 40px
      text-align: center
      border-radius: 4px
      background-color: #EEEEF0
      cursor: pointer
      &:not(:first-child)
        margin-left: 10px
      &.active
        color: #fff
        background-color: #F30A37
