@import "../common/params"
@import "../common/function"
body
  background: #f2f3f5 url('../../images/hotel/bg.png') no-repeat
.hotel-details
  padding: 14px 0 0
  .prod-dt-tit
    font-size: 32px
.hotel-facilities
  i
    vertical-align: middle
    margin-left: 16px
    &:first-child
      margin: 0
.more-facilities
  font-size: $font-14
  color: $font-blue
  border-bottom: 1px dashed
  margin-left: 22px
  .popover-down
    width: 300px
    color: $color-g3
    top: 18px
    word-break: break-all
    &:before,&:after
      left: 10px
      right: inherit

.hotel-bk-dt
  width: 1190px
  margin: 0 auto
  padding: 0 40px 10px
  background-color: #fff
.hotel-screen
  padding: 29px 0
  span,a
    display: inline-block
    vertical-align: middle
  .hotel-date-screen
    width: 240px
    margin: 0 40px 0 0
    p
      color: $color-b3
      line-height: 16px
      margin-bottom: 8px
    div
      font-size: $font-18
      line-height: 20px
    input
      border: none
      font-size: 18px
      width: 100%

.hotel-table
  width: 100%
  tr
    border-bottom: 1px dashed $color-gd
    &:first-child,&:last-child
      border-bottom: none
    .show-more
      cursor: pointer
      color: $font-blue
      em
        color: $color-g3
        margin-right: 32px
      .down-arrow-icon,.up-arrow-icon
        margin-left: 5px
    &.con-bg
      .hotel-room-type
        span
          margin-left: 10px
        .other-item
          margin-left: 50px

  th
    height: 40px
    background-color: $color-f7
    color: $color-g6
    font-weight: normal
  td
    text-align: center
    font-size: $font-16
    padding: 20px 0
    .product-intro
      color: $font-blue
      border-bottom: 1px dashed
      margin-right:  10px
    .popover
      border-bottom: 1px dashed
    .popover-up
      width: 200px
      &:before,&:after
        right: inherit
        left: 15px
  .show-peer-price
    cursor: pointer
  .hotel-room-type
    width: 700px
    text-align: left
    .show-prod-dt
      color: $font-blue
      margin-left: 24px
      .popover-right
        color: $color-g3
        width: 350px
    .other-item
      margin-left: 50px
    p
      margin-top: 5px
      span
        margin-left: 32px
    span:first-child
      width: 200px
      display: inline-block
      border-bottom: none
  .hotel-bed-desc
    width: 300px
  .hotel-prc
    position: relative
    width: 145px
    color: $main-red
    .popover
      color: $main-red
      border: none
    .popover-up
      width: 495px
      padding: 10px
      left: -110px
      &:before,&:after
        right: inherit
        left: 140px
      ul
        overflow: hidden
        li
          float: left
          width: 14.28%
          text-align: center
          padding: 0 0 10px
          div
            color: $color-g3
            font-size: $font-12
            line-height: 30px
            background-color: #f9f5c5
            margin-bottom: 10px
          span
            display: block
            font-size: 14px
            line-height: 1
          p
            color: $color-g6
            font-size: $font-12
            margin-top: 8px


  .hotel-table-btn
    .btn
      margin-left: 10px
      &:first-child
        margin: 0

#baidumap
  width: 90%
  margin: 20px auto
  height: 500px

// 20180705
.hotel-bk-top
  width: 1186px
  background-color: #fff
  padding: 56px 64px 32px
  margin: 0 auto 14px
  border-radius: 4px
  box-shadow: 0 8px 20px 0 rgba(0,0,0,0.05)
.hotel-bk-top-con
  .hotel-bk-top-avatar
    float: left
    width: 96px
    height: 96px
    border-radius: 50%
    overflow: hidden
    background: url('../../images/hotel/c-logo.png') no-repeat
    background-size: 100% 100%
    margin-right: 32px
    img
      width: 100%
      height: 100%
  .hotel-bk-top-info
    overflow: hidden
    h2
      font-size: 28px
      font-weight: 600
      line-height: 40px
      margin-bottom: 12px
    .info-star
      margin-bottom: 16px
      i
        display: inline-block
        vertical-align: top
        margin-right: 8px
    .top-info-list
      li
        font-size: $font-18
        line-height: 25px
        &:not(:first-child)
          margin-top: 12px
        .tit-item
          float: left
          width: 90px
          color: #B2B4BE
        .com-item
          overflow : hidden
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
.hotel-bk-top-btn
  text-align: right
  margin-top: 40px
  user-select: none
  a
    display: inline-block
    vertical-align: top
    width: 130px
    height: 44px
    line-height: 44px
    text-align: center
    border-radius: 4px
    font-size: $font-16
    &:not(:first-child)
      margin-left: 10px
  .booking-btn
    background: $main-red
    color: #fff
  .collection-btn
    background: #FEEDEB
    color: $main-red
    border: 1px solid

.hotel-bk-search
  width: 1186px
  margin: auto
  .hotel-bk-search-item
    position: relative
    padding: 20px
    border-bottom: 1px solid #EEEEF0
    background-color: #fff
    border-radius: 4px 4px 0 0
  .isbreakfast
    position: absolute
    top: 0
    right: 20px
    line-height: 75px
    cursor: pointer
    user-select: none
    &:hover
      color: $main-red
    i
      vertical-align: -2px
      margin-right: 4px
  .hotel-bk-search-date,
  .hotel-bk-search-num
    float: left
    position: relative
    width: 320px
    height: 34px
    line-height: 34px
    border: 1px solid #E3E3E7
    border-radius: 4px
    margin-right: 12px
    padding: 0 16px
    .hotel-bk-search-tip
      position: absolute
      right: 16px
      font-size: 14px
      color: #B2B4BE
    .hotel-search-info-num
      position: relative
  .hotel-bk-search-date
    input
      position: relative
      width: 100%
      border: none
  .hotel-bk-search-btn
    float: left
    width: 60px
    heihgt: 34px
    line-height: 34px
    text-align: center
    border-radius: 4px
    color: #fff
    background: $main-red
    cursor: pointer


.airTicket-select-dropdown
  display: none
  position: absolute
  top: 100%
  right: 0
  width: 320px
  margin: 8px 0 0
  border-radius: 4px
  box-shadow: 2px 2px 16px 0 RGBA(24, 28, 40, 0.1)
  z-index: 1
  .select-dropdown-hd
    height: 42px
    line-height: 42px
    padding: 0 20px
    color: #333
    font-size: $font-14
    background-color: #F4F4F4
  .select-dropdown-bd
    padding: 0 20px 14px
    background-color: #fff
    .tourists-select
      li
        overflow: hidden
        height: 42px
        line-height: 42px
        border-bottom: 1px solid #ECECEC
        font-size: 14px
        em
          color: $color-g9
        .stepper-select
          float: right
          .stepper-num
            display: inline-block
            vertical-align: top
            width: 32px
            font-size: $font-14
            color: $color-g3
            text-align: center
            user-select: none
          .minus-btn,
          .add-btn
            vertical-align: top
            margin-top: 11px
    .airTicket-select-btn
      margin-top: 24px
      overflow: hidden
      a
        font-size: 14px
      .cancel-btn
        float: left
        color: #333
        background-color: transparent
        width: auto
        height: auto
        line-height: 22px
      .sure-btn
        float: right
        color: #F52A51

.child-age-sel
  display: none
  font-size: $font-14
  margin: 20px 0 0
  .age-sel-tit
    color: #7F8593
    line-height: 1
  .select-item
    display: inline-block
    margin: 0 -4px
    font-size: 14px
    .select-list-item
      float: left
      text-align: left
      width: 136px
      height: 34px
      line-height: 34px
      border: 1px solid $clr-border
      border-radius: 4px
      margin: 8px 4px 0
      position: relative
      cursor: pointer
      .item-con
        position: relative
        display: inline-block
        vertical-align: top
        width: 100%
        padding: 0 20px 0 15px
        z-index: 1
      .g-arrow-down-icon
        position: absolute
        right: 10px
        top: 0
        bottom: 0
        margin: auto
      .select-item-list
        display: none
        position: absolute
        width: 100%
        max-height: 202px
        overflow: auto
        left: 0
        background-color: #fff
        box-shadow: 0 2px 12px 0 rgba(24,28,40,0.10)
        border-radius: 4px
        padding: 8px 12px
        margin-top: 4px
        z-index: 3
        li
          height: 34px
          line-height: 34px
          border-radius: 4px
          padding: 0 8px
          margin-top: 4px
          &:first-child
            margin: 0
          &:hover
            background: #F4F4F4
            color: #F30A37
.hotel-bk-search-con
  position: relative
  min-height: 184px
  .partialLoad
    bottom: inherit
    top: 0
  .search-loading-tip
    position: relative
    height: 184px
    color: $color-g3
    text-align: center
    background-color: #fff
    border-radius: 0 0 4px 4px
    .text-tip
      line-height: 184px
      font-weight: 600
      font-size: 20px
    .portfolio-choice-tip
      //display: none
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      text-align: center
      &:after
        content: ''
        width: 0
        height: 100%
        display: inline-block
        vertical-align: middle
      .tip-con
        max-width: 98%
        display: inline-block
        vertical-align: middle
        h2
          color: #333
          font-size: 20px
          line-height: 1
          margin-bottom: 14px
        p
          color: #7F8593
          line-height: 1
          margin-bottom: 14px
          font-size: $font-14
        a
          display: inline-block
          width: 96px
          height: 34px
          line-height: 34px
          color: #fff
          background-color: #4779D4
          border-radius: 4px

.hotel-bk-search-list
  .list-item
    background-color: #fff
    border-radius: 4px
    margin-bottom: 14px
    &:first-child
      border-radius: 0 0 4px 4px
    .list-info
      padding: 16px 20px
      .list-info-img
        float: left
        width: 168px
        height: 124px
        margin-right: 20px
        border-radius: 4px
        img
          width: 100%
          height: 100%
      .list-info-con
        overflow: hidden
        line-height: 1
        height: 124px
        display: flex
        flex-direction: column
        justify-content: center
        h2
          font-size: 18px
          font-weight: 600
        p
          margin-top: 12px
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
    .list-table
      padding: 0 20px
      .list-table-th,
      .list-table-tb li
        padding: 0 12px
        >div
          display: inline-block
          vertical-align: middle
          text-align: center
          margin: 0 4px
        .list-room-type
          text-align: left
      .list-table-th
        height: 34px
        line-height: 34px
        background: #F7F7F9
      .list-table-tb
        padding: 8px 0
        li
          position: relative
          padding: 18px 12px
          line-height: 22px
          &:not(:first-child)
            border-top: 1px solid #F4F4F6
          .list-can-live
            font-size: 18px
          .list-total-prc,
          .list-unit-prc
            font-size: 12px
            span
              font-size: 18px
          .list-table-btn
            position: absolute
            right: 30px
            top: 0
            bottom: 0
            margin: auto
            width: 76px
            height: 34px
            line-height: 34px
            text-align: center
            background-color: $main-red
            color: #fff
            border-radius: 4px
            cursor: pointer
            &.presell
              background: #FEEDEB
              color: $main-red
              .m-popover-con
                right: 0
                white-space: nowrap
                &:after
                  left: inherit
                  right: 32px
                .icon-clock
                  margin-right: 4px
      .list-room-type
        width: 392px
        span
          display: inline-block
          vertical-align: top
        .presell-tip
          margin-top: 4px
          span
            height: 24px
            line-height: 24px
            background: #FEEDEB
            border-radius: 4px
            color: #F30A37
            font-size: 12px
            padding: 0 8px
            i
              margin-right: 4px
      .list-policy
        width: 114px
        .m-popover-con
          width: 392px
          margin-left: -138px
          text-align: left
          z-index: 1
      .list-breakfast
        width: 64px
      .list-bed-type
        width: 64px
      .list-can-live
        width: 80px
      .list-total-prc
        width: 120px
      .list-unit-prc
        width: 120px
.hotel-bk-map
  width: 1186px
  margin: 0 auto 40px
  background-color: #fff
  padding: 20px
  border-radius: 4px
  .hotel-bk-tip
    line-height: 1
    font-size: 18px
    margin-bottom: 12px
    font-weight: 600
  #baidumap
    margin: 0
    width: 100%
    height: 426px

