@import "../common/params"
@import "../common/function"

.order-left-cont
  .order-top-cont
    h2
      font-size: 32px
    p
      margin-bottom: 5px
    .bk-notice
      display: inline-block
      cursor: pointer
      color: $font-blue
      margin: 0 0 0 20px
      i
        margin-left: 10px
        transform: rotate(0deg)
        &.arrow-right
          background-image: url('../../images/sprite-img/right-arrow.png')
          background-position: 0
          vertical-align: middle

  .form-group
    label
      width: 82px
  .ticket-info-dt
    display: none
    position: relative
    padding: 10px 20px
    background-color: $color-f7
    border-top: 1px solid #eee
    h2
      font-size: $font-18
      color: $font-blue
      padding: 10px 0
      font-weight: normal
    li
      border-top: none
      padding-bottom: 12px
      min-height: 22px
      font-size: $font-14
      label
        float: left
        color: $color-g3
        font-weight: bold
      div
        overflow: hidden
        color: $color-g6

.ticket-screen
  overflow: hidden
  line-height: 28px
  padding: 23px 0
  label
    display: inline-block
    vertical-align: top
    margin-right: 20px
  .ticket-screen-date
    position: relative
    display: inline-block
    vertical-align: top
    width: 140px
    padding: 0 30px 0 10px
    cursor: pointer
    background-color: $color-f7
    border-radius: 4px
    input
      border: none
      font-size: $font-16
      width: 100%
      background-color: transparent
      padding: 3px 0
    .date-icon
      position: absolute
      right: 10px
      top: 0
      bottom: 0
      margin: auto
