@charset "UTF-8"
.error-page
  position: fixed
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
.error-box
  .error-img
    display: inline-block
    vertical-align: middle
    margin-right: 51px
  .error-con
    display: inline-block
    vertical-align: middle
    max-width: 400px
    .error-tit
      font-size: 20px
      color: #333
      line-height: 1
      font-weight: 600
    .error-info
      color: #7F8593
      font-size: 14px
      line-height: 20px
      margin-top: 10px
    .error-btn-bar
      margin-top: 10px
      a
        display: inline-block
        width: 96px
        height: 34px
        line-height: 34px
        text-align: center
        font-size: 14px
        color: #333
        background: #EEEEF0
        border-radius: 4px
        &:not(:first-child)
          margin-left: 20px
        &.refresh-btn
          color: #fff
          background: #4779D4
