@import "../common/params"
@import "../common/function"


.cruise-order-date
  margin-left: 40px
  em
    margin-left: 20px
    &:first-child
      margin: 0

.tourist-info
  .tourist-info-item
    .tourist-con
      padding-top: 0
.tourist-con-item
  position: relative
  padding: 30px 0 15px
  border-bottom: 1px solid $color-f0
  .tourist-con-num
    position: absolute
    top: 39px
    left: -16px
    width: 16px
    height: 16px
    line-height: 14px
    border-radius: 16px
    background-color: $main-red
    color: #fff
    text-align: center
    font-size: $font-12
