@import ../common/params

.footer-wrp
    background-color: $color-g3
    padding: 60px 0
    .footer-ctx
        width: 1190px
        margin: 0 auto
        text-align: center
        .friendly-link
            line-height: 1
            color: $color-g6
            a
                color: $color-g6
        .server-info
            color: $color-g6
            line-height: 1
            margin-top: 20px

