@import ../common/params

.b2b-header-bar-wrp
    height: 40px
    background-color: #f7f7f7
    line-height: 40px
    .b2b-header-bar
        width: 1190px
        margin: 0 auto
        color: $color-g9
        .b2b-header-bar-text
            float: left
            font-size: 14px
            color: #B3B3B3
        .b2b-header-bar-login
            float: left
            &.r-part
                float: right
                margin-right: -14px
                ul
                    li
                        // border-left: 1px solid $color-e6
                        &:first-child
                            border-left: 0
                            border-left: none
                            border-right: 0
                            border-right: none
                            max-width: 150px
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                        .popover-down
                            width: 188px
                            padding: 0
                            left: inherit
                            right: 0
                            top: 20px
                            z-index: 3
                            &:before, &:after
                                left: inherit
                                right: 55px
                            .code-img
                                width: 188px
                                height: 188px
                                img
                                    width: 100%
                                    height: 100%
                            .code-tip
                                height: 50px
                                line-height: 50px
                                background: #F4F4F6
                                font-size: 14px
                                color: #333
                                text-align: center
            ul
                display: inline-block
                vertical-align: middle
                li
                    padding: 0 28px
                    line-height: 14px
                    height: 14px
                    float: left
                    // border-left: 1px solid $color-e6
                    padding-left: 0
                    position: relative
                    &:before
                        content: ''
                        display: inline-block
                        width: 1px
                        height: 14px
                        background-color: $color-e6
                        position: absolute
                        left: -14px
                    &:first-child
                        &:before
                            display: none
                    a
                        color: $color-g3
                        &:hover
                            color: #466094

.b2b-header-ctx-wrp
    background-color: #fff
    height: 120px
    .b2b-header-ctx
        height: 120px
        width: 1190px
        margin: 0 auto
        .b2c-header-logo
            height: 120PX
            line-height: 120px
        img
            display: inline-block
            height: 60px
            width: 136px
            vertical-align: middle
            margin-right: 30px
        .b2b-address
            display: inline-block
            margin-left: 10px
            width: 118px
            position: relative
            // cursor: pointer
            text-align: center
            // height: 70px
            span
                width: 118px
                display: inline-block
                text-align: center
                height: 0px
                cursor: pointer
                &:hover
                    font
                        color: $main-red
                    ul
                        display: inline-block

            .img
                display: inline-block
                background-image: url(../images/index/addr_icon_hover.png)
                width: 16px
                height: 16px
                vertical-align: middle
                margin-right: 4px
                line-height: 120px
            font
                padding: 20px 0
                // vertical-align: top
                vertical-align: middle
                font-size: 16px
                color: #333333
                line-height: 120px
                position: relative
            ul
                background-color: #fff
                box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2)
                position: absolute
                top: 50%
                margin-top: 25px
                left: 0
                z-index: 3
                display: none
                border-radius: 4px
                padding: 4px 0
                line-height: 40px
                &:before,&:after
                    content: ''
                    position: absolute
                    display: inline-block
                    top: -7px
                    left: 20px
                    right: 0
                    // margin: auto
                    border-left: 7px solid transparent
                    border-right: 7px solid transparent
                    border-bottom: 7px solid #fff
                    width: 0
                    filter: drop-shadow(0 -2px 2px rgba(0, 0, 0, .1))

            li
                text-align: left
                background-color: #fff
                border-radius: 4px
                display: inline-block
                min-width: 150px
                height: 40px
                line-height: 40px
                font-size: 14px
                color: #999
                padding-left: 20px
                a
                    line-height: 40px
                &:hover
                    background-color: #f7f7f7
                    a
                        color: #333!important

        .b2b-header-search
            display: inline-block
            width: 586px
            .search-box
                border: 2px solid $main-red
                border-radius: 4px
                position: relative
                .select-group
                    display: inline-block
                    width: 110px
                    .select
                        border: none
                        border-right: 1px solid #EEEEF0
                        .select-val
                            display: inline-block
                            vertical-align: middle
                        .select-down-arrow-icon
                            background-image: url(../images/menberCenter/down_arrow.png)
                            width: 10px
                            height: 6px
                            vertical-align: middle
                            display: inline-block
                            //margin-top: -2px
                    .select-dropdown
                        z-index: 2
                        li
                            &.active
                                color: $main-red
                            &:hover
                                background-color: $main-red
                                color: #fff
                .search-input
                    display: inline-block
                    width: 354px
                    input
                        border: none
                        padding-left: 10px
                        display: block
                .search-btn
                    display: inline-block
                    width: 110px
                    height: 38px
                    line-height: 38px
                    background-color: $main-red
                    vertical-align: bottom
                    color: #fff
                    text-align: center
                    position: absolute
                    right: 0px
                    // top: 2px
        .b2b-header-supply
            display: inline-block
            width: 150px
            float: right
            margin-right: 10px
            margin-top: 52px
            position: relative
            cursor: pointer
            &:hover
                .drop_down
                    display: inline-block
            &>span.font
                display: inline-block
                width: 150px
                line-height: 54px
                font-size: 16px
                color: #333333
                letter-spacing: 0
                vertical-align: middle
                background-color: #F7F7F7
                border-radius: 100px
                text-align: center
            &>span.white
                display: block
                height: 20px
            .drop_down
                background-color: #fff
                box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2)
                position: absolute
                top: 50%
                margin-top: 40px
                left: 50%
                margin-left: -20px
                z-index: 3
                display: none
                border-radius: 4px
                padding: 4px 0
                line-height: 40px
                &:before,&:after
                    content: ''
                    position: absolute
                    display: inline-block
                    top: -7px
                    left: 20px
                    right: 0
                    // margin: auto
                    border-left: 7px solid transparent
                    border-right: 7px solid transparent
                    border-bottom: 7px solid #fff
                    width: 0
                    filter: drop-shadow(0 -2px 2px rgba(0, 0, 0, .1))
                &>ul
                    max-height: 600px
                    overflow-y: auto
                    &>li
                        text-align: left
                        background-color: #fff
                        // border-radius: 4px
                        display: inline-block
                        font-size: 14px
                        color: #999
                        min-width: 300px
                        border-bottom: 1px solid #F0F0F0
                        &:hover
                            background-color: #f7f7f7
                a
                    padding: 20px
                    display: block
                .supply-icon
                    display: inline-block
                    width: 56px
                    height: 56px
                    vertical-align: top
                    margin-right: 10px
                h3
                    font-size: 16px
                    color: #333
                    letter-spacing: 0
                    line-height: 16px
                    margin-bottom: 10px
                span
                    display: inline-block
                    vertical-align: top
                    li
                        font-size: 12px
                        color: #666666
                        letter-spacing: 0
                        line-height: 20px


        .b2b-header-bitMap
            margin-top: 35px
            float: right
        .bitMapDiv
            background-repeat: no-repeat
            display: inline-block
            width: 256px
            height: 72px
            position: relative

        .bitMapInnerDiv
            background-color: #F7F7F7
            border-radius: 100px
            width: 256px
            height: 54px
            position: absolute
            top: 18px
            font-size: 12px
            color: #333333
            letter-spacing: 0
            line-height: 12px
            padding: 0 16px
            z-index: 2
            .wx-kf, .tel-kf
                float: left
                padding: 10px 0
                i
                    vertical-align: middle
                .contact
                    display: inline-block
                    vertical-align: middle
            .wx-kf
                position: relative
                cursor: pointer
                margin-right: 20px
                color: #51C75B
                font-size: 12px
                line-height: 12px
                .popover-down
                    width: 188px
                    padding: 0
                    left: -50px
                    .code-img
                        width: 188px
                        height: 188px
                        img
                            width: 100%
                            height: 100%
                    .code-tip
                        height: 50px
                        line-height: 50px
                        background: #F4F4F6
                        font-size: 14px
                        color: #333
                        text-align: center
            .tel-kf
                color: #7F8593
                font-size: 12px
                line-height: 12px
        img.r
            position: absolute
            right: -6px
            top: 0
            display: none
            width: 58.6px
            height: 72px
.b2b-header-nav-wrp
    background-color: #fff
    border-bottom: 2px solid $main-red
    .b2b-header-nav
        width: 1190px
        margin: 0 auto
        height: 60px
        line-height: 60px
        ul
            li
                float: left
                text-align: center
                padding: 0 30px
                font-size: $font-16
                border-radius: 4px 4px 0 0
                cursor: pointer
                transition: .2s
                margin-left: 10px
                &:first-child
                    margin-left: 0
                a
                    display: block
                    width: 100%
                    height: 100%
                    color: $color-g3
                    position: relative
                    span.white-line
                        display: block
                        height: 3px
                        background-color: $color-gF
                        position: absolute
                        border-radius: 1px
                        transition: .4s
                        transform-origin: 50% 50%
                        width: 0
                        left: 50%
                        margin-left: -7px
                        bottom: 8px
                    .new-tip-icon
                        position: absolute
                        top: 7px
                        left: 0
                        right: 0
                        margin: auto
                &:hover, &.cur
                    background-color: $main-red
                    a
                        color: $color-gF
                        &:hover
                            color: $color-gF !important
                        span.white-line
                            width: 14px
                        .new-tip-icon
                            display: none

.b2b-order-header
    position: relative
    .com-step-wrp
        position: absolute
        top: 50%
        margin-top: -28px
        right: 0
        ul
            overflow: hidden
        li
            float: left
            .step-text
                position: absolute
                word-break: keep-all
                margin-left: -12px
                color: $color-g9
                margin-top: 6px
                &.active
                    color: $color-g6
            .step
                text-align: center
                line-height: 32px
                font-size: 18px
                color: #fff
            &.line
                width: 120px
                height: 4px
                .line-ctx
                    height: 4px
                    background-color: #eee
                    margin-top: 14px
                    &.active
                        background-color: $main-red