@import "../common/params"

.index-list-item
    padding: 20px 20px 0 20px
    background-color: $color-f7
    cursor: pointer
    &:last-child
        .index-list-ctx
            border-bottom: 0
            border-bottom: none
    .index-list-ctx
        padding-bottom: 20px
        border-bottom: 1px solid $color-f0