@import "../common/params"

.search-pannel-wrp
    background-color: $color-f7
    padding-bottom: 40px
    .com-search-pannel
        border-radius: 4px
        width: 1190px
        margin: 0 auto
        background-color: $color-gF
        .com-search-pannel-header
            border-radius: 0 4px 4px 0
            position: relative
            height: 70px
            line-height: 1
            .short-search-part
                padding: 18px 30px
                height: 70px
                width: 300px
                display: inline-block
                border-right: 1px solid $color-f0
                vertical-align: top
                .short-search-title
                    font-size: 12px
                    color: #666666
                    line-height: 12px
                .short-search-input
                    margin-top: 6px
                    font-size: 18px
                    input
                        width: 250px
                        height: 22px
                        line-height: 1
                        font-size: $font-18
                        border: 0
                        border: none
                        color: $color-g3
            .long-search-part
                padding: 18px 30px
                height: 70px
                display: inline-block
                .long-search-title
                    color: #666666
                    line-height: 1
                    font-size: 12px

                .long-search-input
                    margin-top: 6px
                    font-size: 18px
                    input
                        height: 20px
                        font-size: $font-18
                        border: none
                        color: $color-g3
                        line-height: 20px
                        &.travel-search
                            width: 750px
                        &.hotel-search,&.cruise-search
                            width: 440px
                        &.ticket-search
                            width: 1130px
            .seach-pannel-btn
                position: absolute
                width: 80px
                height: 70px
                background-color: $main-red
                color: $color-gF
                line-height: 80px
                text-align: center
                right: 0
                top: 0
                font-size: $font-16
                border-radius: 4px
                cursor: pointer
                background-image: url(../../images/travel/search.png)
                background-repeat: no-repeat
                background-position: 27px
        .com-search-ctx
            position: relative
            padding: 18px 30px 15px 30px
            border-top: 1px solid $color-f0
            border-bottom: 1px solid $color-f0
            .search-item-wrp
                line-height: 1
                height: 36px
                overflow: hidden
                position: relative
                &.shrink
                    height: auto
                    overflow: visible
                &.morepick
                    background-color: $color-f7
                    padding-top: 4px
                    .search-item-rpart
                        .tag-wrp
                            .tag-check-box
                                display: inline-block
                .search-item-lpart
                    float: left
                    width: 76px
                    text-align: right
                    margin-top: 11px
                .search-item-rpart
                    float: left
                    margin-left: 30px
                    width: 900px
                    .tag-wrp
                        display: inline-block
                        margin: 10px 0
                        margin-right: 30px
                        .tag-check-box
                            margin-right: 4px
                            display: none
                            cursor: pointer
                    .search-tag
                        cursor: pointer
                        color: #7F8593
                        display: inline-block
                        vertical-align: 3px
                        &.active
                            color: #F30A37
                    .confirm-btn-list-wrp
                        display: none
                        .confirm-btn-list
                            width: 130px
                            margin: 0 auto
                            margin-bottom: 20px
            .btn-list
                position: absolute
                right: 0
                top: 6px
                font-size: 0
                span
                    font-size: 14px
                span.down-ctl
                    display: inline-block
                    vertical-align: top
                    cursor: pointer
                    font-size: 14px
                span.more-ctl
                    cursor: pointer
                    vertical-align: top
                    display: inline-block
                    margin-left: 10px
                    width: 60px
                    height: 26px
                    line-height: 26px
                    border-radius: 4px
                    text-align: center
                    background-color: $color-f0
                    font-size: 14px

.picked-tag
    position: relative
    padding: 20px 30px
    .had-pick-title
        float: left
        width: 76px
        text-align: right
        vertical-align: 8px
        line-height: 26px
        margin-right: 30px
    ul
        overflow: hidden
        li
            padding: 0 6px 0 10px
            float: left
            border-radius: 4px
            background-color: $main-red
            color: $color-gF
            margin: 0 10px 10px 0
            span
                line-height: 26px
                font-size: 14px
                vertical-align: middle
            .sclose
                vertical-align: -3px
                margin-left: 4px
                cursor: pointer
    .clear-all
        display: inline-block
        vertical-align: 8px
        cursor: pointer
        color: $color-b3
        margin-left: 10px
        line-height: 26px
        background-color: #fff

.cancel-btn
    cursor: pointer
    vertical-align: top
    display: inline-block
    width: 60px
    height: 26px
    line-height: 26px
    border-radius: 4px
    text-align: center
    background-color: $color-f0
.sr-btn
    cursor: pointer
    vertical-align: top
    display: inline-block
    margin-left: 10px
    width: 60px
    height: 26px
    line-height: 26px
    border-radius: 4px
    text-align: center
    background-color: $main-red
    color: $color-gF
    font-size: 14px
    &.ban
        background-color: $color-f0
        color: $color-g3
.start-price, .end-price
    height: 26px
    border-radius: 4px
    border: 1px solid $color-e6
    width: 60px
    display: inline-block
    &.had-price
        border: 1px solid $color-g9
    &.start-price
        margin-right: 10px
    input
        width: 100%
        height: 24px
        line-height: 24px
        padding: 0 10px
        text-align: center
        border: 0
        border-radius: 4px
        border: none