@import "../common/params"

.com-tab-ctl
    ul
        li
            float: left
            position: relative
            height: 60px
            line-height: 60px
            text-align: center
            padding: 0 25px
            font-size: $font-16
            cursor: pointer
            span.red-line
                width: 14px
                background-color: $main-red
                height: 3px
                border-radius: 1px
                position: absolute
                left: 50%
                margin-left: -7px
                display: none
                bottom: 10px
                border-radius: 100px
            &.cur,&:hover
                color: $main-red
                span.red-line
                    display: block
        &.tab-blue
             span.red-line
                 background-color: $main-blue
                 border-radius: 100px
             li
                 &.cur, &:hover
                     color: $main-blue
.tab-ctx
    display: none
    &.cur
        display: block
.com-list-wrp
    &.hide
        height: 0
        overflow: hidden
    ul
        li.list-wrp
            position: relative
            &:hover
                background-color: #FFFBF2
            .all-part
                border-bottom: 1px solid $color-f0
                padding-bottom: 32px
                .yct-icon
                    position: absolute
                    height: 22px
                    padding: 0 10px
                    border-radius: 0 0 4px 4px
                    color: $main-green-2
                    top: 0
                    background-color: $low-green
            &:last-child
                .all-part
                    border: 0
                    border: none
            padding: 32px 32px 0 32px
            background-color: $color-gF
            .prolist-left-part
                float: left
                .prolist-icon-title
                    .prolist-icon
                        width: 56px
                        height: 56px
                        display: inline-block
                        margin-right: 12px
                        vertical-align: middle
                        img
                            width: 100%
                            height: 100%
                    .prolist-title
                        font-size: $font-18
                        width: 800px
                        display: inline-block
                        vertical-align: middle
                        a
                            color: $color-g3
                            &:hover
                                color: #466094
                        span
                            max-height: 56px
                            display: -webkit-box
                            -webkit-box-orient: vertical
                            -webkit-line-clamp: 2
                            overflow: hidden
                .prolist-main-info
                    margin-top: 10px
                    margin-bottom: 22px
                    ul
                        li
                            height: 40px
                            padding-left: 20px
                            margin-left: 20px
                            border-left: 1px solid $color-f0
                            float: left
                            &:first-child
                                padding-left: 0px
                                margin-left: 0px
                                border-left: 0
                            .prolist-main-info-title
                                color: $color-b3
                                line-height: 1
                            .prolist-main-info-ctx
                                font-size: $font-18
                                line-height: 1
                                margin-top: 8px
                .prolist-start-date
                    color: $color-b3
                    ul
                        margin-right: 20px
                        li
                            float: left
                            height: 22px
                            line-height: 22px
                            text-align: center
                            background-color: $tag-bg
                            color: $tag-cl
                            margin-left: 4px
                            padding: 0 14px
                            border-radius: 11px
                            &:first-child
                                margin-left: 0
                            &:last-child
                                margin-right: 20px
                    span.date-item
                        color: $color-g3
                        height: 14px
                        padding-left: 10px
                        margin-left: 10px
                        border-left: 1px solid $color-f0
                        &:first-child
                            padding-left: 0px
                            margin-left: 4px
                            border-left: 0
                        &.more-date
                            color: $more-btn
                            cursor: pointer
                    .more-btn
            .prolist-right-part
                float: right
                width: 160px
                text-align: center
                line-height: 1
                margin-top: 10px
                .source-price
                    margin-bottom: 15px
                    span.title
                        color: $color-b3
                        margin-right: 18px
                        float: left
                        min-width: 70px
                        text-align: right
                    span
                .sale-price
                    margin-bottom: 15px
                    span.title
                        color: $color-b3
                        margin-right: 18px
                        float: left
                        min-width: 70px
                        text-align: right
                    span
                .sale-money
                    margin-bottom: 15px
                    span.title
                        color: $color-b3
                        margin-right: 18px
                        float: left
                        min-width: 70px
                        text-align: right
                    span
                .book-btn
                    height: 44px
                    border-radius: 4px
                    background-color: $main-red
                    text-align: center
                    line-height: 44px
                    a
                        color: $color-gF
                        display: block
                        &:hover
                            background-color: #E53235
                            border-radius: 4px
                            color: #fff !important
.com-list-header
    background-color: $color-gF
    border-bottom: 1px solid #EEEEF0
    font-size: 0
    // width: 100%
    li
        display: inline-block
        height: 54px
        line-height: 54px
        vertical-align: middle
        text-align: center
        font-size: 14px
        color: #B2B4BE
        &.startTime
            width: 130px
        &.router
            width: 360px
        &.tName
            width: 250px
        &.deadline
            width: 110px
        &.saleprice,&.sourceprice,&.salemoney, &.recordop
            width: 100px

.info-pannel
    .com-list-header
        li
            &.saleprice,&.sourceprice,&.salemoney, &.recordop
                width: 97px

.com-list-body
    background-color: $color-gF
    font-size: 0
    &>li
        &:first-child
            .prolist-main-part
                border-top: none
    .list-item-left-part
        display: inline-block
        vertical-align: top
        text-align: center
        width: 130px
        font-size: 34px
        color: #181C28
        line-height: 34px
        padding-top: 20px

        .l-bottom-part
            font-size: 16px
            color: #181C28
            line-height: 16px
            margin-top: 4px
    .prolist-main-part
        display: inline-block
        width: 1030px
        border-top: 1px solid #E3E3E7
        position: relative
        padding: 20px 0
        .main-top-part
            margin-bottom: 15px
            zoom: 1
            &:after
                display: table
                content: ""
                visibility: hidden
                clear: both
            li
                vertical-align: top
                text-align: center
                font-size: 14px
                color: #B2B4BE
                float: left
                &.router
                    width: 360px
                    font-size: 16px
                    color: #181C28
                    line-height: 22px
                    text-align: left
                    overflow: hidden
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 3
                    overflow: hidden
                    &.ellipsis
                        position: relative
                        &:before
                            display: inline-block
                            content: '...'
                            width: 16px
                            text-align: center
                            background-color: #fff
                            position: absolute
                            right: 8px
                            bottom: 0
                &.tName
                    width: 250px
                    font-size: 16px
                    color: #181C28
                    line-height: 22px
                &.deadline
                    width: 110px
                    font-size: 16px
                    color: #181C28
                    line-height: 22px
                &.saleprice,&.sourceprice
                    width: 100px
                    font-size: 16px
                    color: $main-red
                    line-height: 22px
                &.salemoney
                    width: 90px
                    font-size: 16px
                    color: $main-green-2
                    line-height: 22px
                &.recordop
                    width: 100px
                    font-size: 16px
                    color: $main-red
                    line-height: 22px
                    cursor: pointer
        .main-bottom-part
            display: inline-block
            li
                font-size: 14px
                color: #B2B4BE
                line-height: 14px
                display: inline-block
                vertical-align: middle
                padding: 0 20px
                border-left: 1px solid #E3E3E7
    .book-btn
        height: 40px
        border-radius: 4px
        background-color: $main-red
        text-align: center
        line-height: 40px
        display: inline-block
        width: 130px
        position: absolute
        font-size: 16px
        color: #FFFFFF
        right: 0
        bottom: 20px
        a
            color: $color-gF
            display: block
            &:hover
                background-color: #E53235
                border-radius: 20px
                color: #fff !important
// breadcrumb
.breadcrumb
    height: 40px
    line-height: 40px
    font-size: $font-14
    color: $color-g3
    background-color: $color-f7
    ul
        width: 1190px
        margin: 0 auto
        overflow: hidden
    li
        float: left
        a
            color: $color-g3
        .cur
            color: #D82628
    span
        margin: 0 10px



