@import "../common/params"
@import "../common/function"
.red
  color: #D82628
  font-size: 14px
  color: #D82628
  letter-spacing: 0
  line-height: 14px
  display: inline-block
  vertical-align: middle
.black-mask
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 999
  // background: url(../images/menberCenter/bg.png) repeat
  background-color: rgba(0,0,0,0.6)
  &.transparent
    background: transparent
  .common-input-wrp
    width: 600px
    position: absolute
    left: 50%
    top: 50%
    &.common-login
      width: 390px
      .common-ctx-wrp
        .save-btn.comfirm-btn
          width: 270px
          background-color: $main-red
          font-size: 16px
        .common-ctx
          padding: 32px 60px 24px
        .com-form-wrp
          .com-input-wrp
            .com-input
              height: 40px
              line-height: 40px
              margin-bottom: 14px
              &.com-input-valid
                input
                  width: 150px
                  margin-right: 10px
                .valid-img
                  width: 106px
                  height: 40px
              .com-input-laber
                display: none
              input
                width: 270px
                height: 40px
                line-height: 40px
                margin: 0
                &:focus
                  border: 1px solid $main-red
        .com-btn-wrp
          margin-top: 40px
          text-align: right
          height: 20px
          .com-btn-wrp-item
            position: relative
            display: inline-block
            vertical-align: top
            font-size: 14px
            color: $color-g9
            cursor: pointer
            line-height: 20px
            &:hover
              color: #F30A37
            &:not(:first-child)
              margin-left: 29px
              &:before
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: -14px
                margin: auto
                width: 1px
                height: 14px
                background: #E3E3E7
    &.common-setPsw
      width: 488px
      .common-ctx-wrp
        position: relative
        .com-err
          position: absolute
          top: 0
          left: 0
          width: 100%
        .common-ctx
          padding: 60px 32px 24px 48px
        .save-btn-wrp.com-form-save
          margin-top: 40px
          text-align: right
        .com-form-wrp .com-input-wrp .com-input .com-input-laber .red
          display: none
        .btn,
        .save-btn.comfirm-btn
          width: 100px
    &.agreement-wrp
      width: 1000px
      min-height: 50%
      background-color: #fff
      frame
        border: none
    .checkbox-btns-con
      width: 528px
      .checkbox-btns-row
        .checkbox-btn-item
          margin-right: 40px        
    .common-header
      height: 50px
      background-color: #F7F7F7
      line-height: 50px
      padding: 0px 30px
      font-size: 16px
      // color: @color-g4
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      position: relative
      .common-close-btn
        position: absolute
        right: 0px
        top: 0
        cursor: pointer
        width: 54px
        height: 50px
        background-image: url(../images/menberCenter/close_big.png)  
    .common-ctx-wrp
      background-color: #ffffff
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      .com-err
        height: 40px
        line-height: 40px
        background: #FFEBEB
        font-size: 12px
        padding-left: 30px
        // position: absolute
        top: 0
        left: 0
        display: none
        .err-icon
          background-image: url(../images/menberCenter/err_icon.png)
          width: 12px
          height: 12px
          display: inline-block
          margin-right: 6px
          vertical-align: middle
          cursor: pointer
        font
          font-size: 14px
          color: #333333
          letter-spacing: 0
          display: inline-block
          vertical-align: middle
      .common-ctx
        padding: 30px 77px
        // position: relative
        .btn.disable
          background: #F0A8A9
      
      .common-input
        background-color: #F6F6F6
        border: none
        display: block
        width: 100%
        padding: 9px 20px
        border-radius: 4px
        // margin-bottom: 14px
      
      .save-btn-wrp
        text-align: center
        padding-top: 8px
        a
          float: left
          color: $main-red
          line-height: 40px
          vertical-align: middle
        &.com-form-save
          margin-top: 14px
          padding-top: 0
      .btn
        display: inline-block
        background-color: #F0F0F0
        border-radius: 4px
        font-size: 14px
        color: #333333
        letter-spacing: 0
        &:not(:first-child)
          margin-left: 10px
      .save-btn
        background-color: $main-red
        color: #fff
        width: 250px
        &.comfirm-btn
          width: 120px
      
      
      /** 自游通卡 **/
      .free-card-wrp
        .free-card-input
          display: inline-block
          *display: inline
          width: 120px
          height: 36px
          zoom: 1
          margin-left: 8px
          &:first-child
            margin-left: 0px
          input
            width: 120px
            height: 36px
            line-height: 36px
            padding: 0 10px
            // border: 1px solid @color-gc
          
        
      
      .card-pass-word
        input
          width: 100%
          height: 36px
          line-height: 36px
          padding: 0 10px
          // border: 1px solid @color-gc
        
      
      /** 通用输入 **/
      .com-form-wrp
        .com-input-wrp
          &.toast-cont
            width: 182px
            text-align: center
            margin: 0 auto
          .com-input
            height: 34px
            line-height: 34px
            font-size: 0
            margin-bottom: 10px
            .com-input-laber
              font-size: 14px
              height: 34px
              display: inline-block
              vertical-align: middle
              width: 98px
              overflow: hidden
              text-align: right
              .red
                //float: left
                margin: 10px 10px 0 0
                display: inline-block
              .com-input-name
                //float: left
                display: inline-block
            .com-input-name
              vertical-align: middle
              display: inline-block
              margin: 0 10px 0 0
            &.com-input-valid
              input
                width: 140px
              .valid-img
                display: inline-block
                vertical-align: middle
                font-size: $font-14
                height: 34px
                width: 100px
                img
                  width: 100%
                  height: 100%
            &.com-input-telValid,&.com-input-file
              input
                margin-right: -70px
                padding-right: 80px
              .telValid-btn,.file-btn
                display: inline-block
                width: 70px
                height: 34px
                line-height: 34px
                background: $main-red
                border-radius: 0 4px 4px 0
                color: #fff
                font-size: 14px
                text-align: center
                vertical-align: middle
                cursor: pointer
                &.disable
                  background: #F0A8A9
            input
              font-size: 14px
              height: 34px
              width: 250px
              line-height: 34px
              margin: 0 10px 0 0
              padding: 0 10px
              background: #FFFFFF
              border: 1px solid #E6E6E6
              border-radius: 4px
              vertical-align: middle
              &.err
                border: 1px solid #FF9D9E
              &::-webkit-input-placeholder 
                color: #B3B3B3
                font-size: 14px
                font-weight: normal
              &::-moz-placeholder
                color: #B3B3B3
                font-size: 14px
                font-weight: normal
              &::-moz-placeholder
                font-size: 14px
                color: #B3B3B3
                font-weight: normal
              &::-ms-input-placeholder
                font-weight: normal
                font-size: 14px
                color: #B3B3B3
            select
              // background: #FFFFFF
              border: 1px solid #E6E6E6
              border-radius: 4px
              vertical-align: middle
              font-size: 14px
              height: 34px
              width: 250px
              line-height: 34px
              padding: 0 10px
              option
                color: #999
          .agreed-item
            user-select: none
            padding: 9px 0 9px 98px
            i
              vertical-align: top
            label
              display: inline-block
              vertical-align: top
              line-height: 20px
              .agreement
                cursor: pointer
                color: $main-blue

            

      /** 类型选择 **/
      .com-type-sel-wrp 
        .com-type-sel-tip 
          // color: @color-g6
          &.typesel-err 
            // color: @color-red
          
        
        .com-type-sel-list 
          // color: @color-g6
          overflow: hidden
          padding: 0 0 0 25px
          margin: 0 -25px 40px
          li 
            float: left
            cursor: pointer
            padding: 0 25px
            margin: 10px 0 0 0
            i 
              margin-right: 6px
    &.editContactInfo-popup
      width: 550px
      .com-input-wrp
        width: 495px
        margin: 0 auto
        .com-input
          margin-bottom: 10px
        .com-input-laber
          font-size: 14px
          color: #2A2A2A
          margin-right: 10px
          label
            color: $main-red
          input
            margin: 0
            &:-webkit-input-placeholder/* WebKit browsers */
              color:#CCC
              font-size: 14px
            &:-moz-placeholder/* Mozilla Firefox 4 to 18 */
              color:#CCC
              font-size: 14px
            &:-moz-placeholder  /* Mozilla Firefox 19+ */
              color:#CCC
              font-size: 14px
            &:-ms-input-placeholder  /* Internet Explorer 10+ */
              color:#CCC
              font-size: 14px
        .err-tip
          font-size: 14px
          color: $main-red
          vertical-align: middle
  .editText-popup
    width: 535px
    .textarea-item
      margin-left: -26px
      position: relative
      textarea
        width: 100%
        height: 137px
        background: #F6F6F6
        border-radius: 4px
        padding: 20px
        border: none
        resize: none
        margin-top: 14px
        display: block
        &:first-child
          margin-top: 0
    .textarea-len
      position: absolute
      right: 10px
      bottom: 5px
    .hist-tag
      overflow: hidden
      margin-left: -26px
      li
        display: inline-block
        height: 22px
        line-height: 22px
        text-align: center
        background-color: #EEEEF0
        color: #7F8593
        margin: 10px 0 0 4px
        padding: 0 14px
        border-radius: 11px
        cursor: pointer

.com-product-intro
  word-break: break-all


.toload
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9
  text-align: center
  img
    position: relative
    width: 100%
    height: 100%
    vertical-align: top
  &:before
    content: ''
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #000
    @include opacity(0.3)
  &:after
    content: ''
    width: 0
    height: 100%
    display: inline-block
    vertical-align: middle
  .toload-tip
    position: relative
    display: inline-block
    text-align: left
    padding: 36px 64px
    background-color: #fff
    font-size: 20px
    font-weight: 600
    border-radius: 4px
    span
      display: inline-block
      vertical-align: top
    .loading-gif
      margin-right: 20px
// 登录提示
.login-tip
  position: fixed
  top: -48px
  left: 0
  width: 100%
  height: 48px
  line-height: 48px
  background: #FEFDEF
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10)
  transition: all .25s ease-out
  &.show
    top: 0
  .login-tip-con
    width: 1186px
    margin: 0 auto
    font-size: 16px
    span
      display: inline-block
      vertical-align: top
      color: #FF7600
    .login-tip-btn
      position: relative
      margin-left: 40px
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        width: 1px
        height: 14px
        background: #F5E4C5
      a:not(:first-child)
        display: inline-block
        margin-left: 32px
      .cancel-login
        color: #D53A00
      .sign-in
        color: #4779D4
        //font-weight: 600

// toast
.m-toast
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9
  text-align: center
  &:before
    content: ''
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #000
    @include opacity(0.3)
  &:after
    content: ''
    width: 0
    height: 100%
    display: inline-block
    vertical-align: middle
  .m-toast-tip
    position: relative
    display: inline-block
    text-align: left
    padding: 36px 64px
    background-color: #fff
    font-size: 20px
    font-weight: 600
    border-radius: 4px
    .m-toast-icon
      font-size: 32px
      line-height: 1
      vertical-align: top
      margin-right: 20px
      &.icon-anquan
        color: $main-red
    span
      display: inline-block
      vertical-align: top

