@import "../common/params"

.prod-preview
  img
    width: 100%
    height: 100%
    border-radius: 4px
  .l-img-box
    position: relative
    overflow: hidden
    &:hover
      .prev-btn i, .next-btn i
        display: inline-block
    .prev-btn i, .next-btn i
      position: absolute
      top: 50%
      left: -40px
      margin-top: -10px
      margin-left: 0
    .next-btn i
      right: -40px
      left: auto
    .curIndex-box
      color: #fff
      position: absolute
      bottom: 7px
      right: 13px
      font-size: 14px
      span
        line-height: 28px
      .curIndex
        font-size: 32px
        line-height: 32px
  .l-img
    width: 450px
    height: 250px
    border-radius: 4px
    img
      border-radius: 4px

  .s-img
    width: 100%
    padding: 10px 0 0
    overflow: hidden
    border-radius: 4px
    .prev-btn, .next-btn
      position: relative
      float: left
      width: 22px
      height: 84px
      line-height: 84px
      text-align: center
      cursor: pointer

    .s-img-box
      position: relative
      float: left
      width: 450px
      height: 84px
      overflow: hidden
      .scroll-list
        width: 10000em
        position: absolute
      li
        box-sizing: content-box
        float: left
        width: 105px
        height: 60px
        border: 2px solid #fff
        margin-right: 4px
        cursor: pointer
        border-radius: 4px
        &.active
          border-color: $main-red