/*步进器*/
.stepper
  overflow: hidden
  width: 120px
  height: 36px
  border: 1px solid #eee
  span
    position: relative
    float: left
    width: 30px
    height: 34px
    line-height: 34px
    text-align: center
    cursor: pointer
    i
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
  input
    float: left
    width: 58px
    height: 34px
    line-height: 34px
    text-align: center
    background: transparent
    border: none